
**********************************************************************
Maagic7:  OpenSource Library for Step7

Author :  Stefan Maag, Germany
**********************************************************************

Maagic7 is a OpenSource Software Library for Step7 based Automation Systems

SIEMENS: S7-300 and S7-400  (www.automation.siemens.com)
VIPA:    System 100, System 200, System 300, SLIO  (www.vipa.com)

From the above S7 automation controllers existing CPU's with little differences
wich are not 100% compatible in all commands. Especally 2 and 4 AKKU CPU's
handle the AKKU 2 during arithmetical operations in a different way.
To run correct on 4 Akku Systems, some tricky code need 2 additional POP commands.
Also some Siemens S7-300 CPU's use a kind of interpreter which is in a few
jump command conditions not 100% compatible with the CPU's using an ASIC.
See directly the source code comments.
My code takes care of this special exceptions. Please think about this before
you publish your code.


I startet Maagic7 development in 2003 as a friend of mine asked me to build the
control for his biologial gas power plant. From this time on I used it for
all my projects and developed it step by step. Nearly each function is practical used
and tested in the field.

I was thinking the last years about releasing it as OpenSource. In January 2016 I
opend a GitHub account and released it under the BSD3 OpenSource License.

I chose the BSD license because automation software is very individually and often 
a automation software is develped only for 1 single machine or production line.
So it is not possible, releasing each Software based on Maagic7 also as OpenSoure like
the GNU license require.


======================================================================
For what Maagic7 is used:
======================================================================

Maagic7 contains more than 200 standardized functions.
Maagic7 can be used in all conceivalbe automation projects.
For a detialed function list see FunctionList.xls file in the Maagic7 folder.

I use Maagic7 since 2003 for all my automation projects realized with Step7.

Here are not complete list for what I use Maagic7 library

1. Biological Gas Power Plant with 2MW electrical power, consisting of
   - 5 substrat fermenters, 	  
   - automatic substrat hygiensation system
   - Biowaste treatment system
   - Substrat drying with the waste heat
  
2. Industrial Air conditioning systems

3. Steam, hot and cold water providing systems for Food industry

4. Small machines for steel cutting, pipe welding and pipe forming

5. Industrial float glass lamminating machines


======================================================================
Problems, Bugs and further development
======================================================================

Anyone with the know how of programming step 7 is welcom to improve
Maagic7.

Works to do:

1. Translating all german comments into english
2. Converting Maagic7 for use with TIA portal
3. Converting Maagic7 to use with CodeSys



!!!!!!!!!!!!
 Attention:  Functions marked with !!! are in beta statdium and not testet
!!!!!!!!!!!!

for example: FC95 m7d_TimeRangeOk_DINT!!!


Stefan Maag
2016/01/11