
// ******************************************************************************
//   Min/Max Test FUNCTIONS
//
//   FUNCTION m7_MinMaxOK_INT  : BOOL     // FC 18
//   FUNCTION m7_MinMaxOK_DINT : BOOL     // FC 28
//   FUNCTION m7_MinMaxOK_REAL : BOOL     // FC 38
// 
// ******************************************************************************

// Compiler Option SetOKFlag : switch OFF OverflowCheck
{SCL_SetOKFlag := 'n'}   

FUNCTION "m7_MinMaxOK_INT" : BOOL
    TITLE ='Wert zwischen MIN und Max? MIN <= VALUE <= MAX'

// ==============================================================================
// Prüft ob der IST-Wert zwichen MIN & MAX liegt
// ==============================================================================
// 
// AUTHOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
// DATE: 9/2004
//
// CHANGELOG:
// ------------------------------------------------------------------------------
// DATE         NAME        DESCRIPTION
// ------------------------------------------------------------------------------
// 28.07.2017   S.Maag      Coverted AWL to SCL version
// ------------------------------------------------------------------------------
 
    VERSION : '3.0'
    AUTHOR  : 'S.Maag'
    FAMILY  : 'Maagic7'


VAR_INPUT
  VALUE : INT ;    //Zu prüfender Wert
  iMIN : INT ;    //Zulässiger Minimalwert
  iMAX : INT ;    //Zulässiger Maximalwert
END_VAR

BEGIN
    OK := (VALUE >= iMIN) AND (VALUE <= iMAX);
    m7_MinMaxOK_INT := OK;
END_FUNCTION

// ******************************************************************************

FUNCTION "m7_MinMaxOK_DINT" : BOOL
    TITLE ='Wert zwischen MIN und Max? MIN <= VALUE <= MAX'

// ==============================================================================
// Prüft ob der IST-Wert zwichen MIN & MAX liegt
// ==============================================================================
// 
// AUTHOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
// DATE: 9/2004
//
// CHANGELOG:
// ------------------------------------------------------------------------------
// DATE         NAME        DESCRIPTION
// ------------------------------------------------------------------------------
// 28.07.2017   S.Maag      Coverted AWL to SCL version
// ------------------------------------------------------------------------------
 
    VERSION : '3.0'
    AUTHOR  : 'S.Maag'
    FAMILY  : 'Maagic7'


VAR_INPUT
  VALUE : DINT ;    //Zu prüfender Wert
  dMIN : DINT ;    //Zulässiger Minimalwert
  dMAX : DINT ;    //Zulässiger Maximalwert
END_VAR

BEGIN
    OK := (VALUE >= dMIN) AND (VALUE <= dMAX);
    m7_MinMaxOK_DINT := OK;
END_FUNCTION

// ******************************************************************************

FUNCTION "m7_MinMaxOK_REAL" : BOOL
    TITLE ='Wert zwischen MIN und Max? MIN <= VALUE <= MAX'

// ==============================================================================
// Prüft ob der IST-Wert zwichen MIN & MAX liegt
// ==============================================================================
// 
// AUTHOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
// DATE: 9/2004
//
// CHANGELOG:
// ------------------------------------------------------------------------------
// DATE         NAME        DESCRIPTION
// ------------------------------------------------------------------------------
// 28.07.2017   S.Maag      Coverted AWL to SCL version
// ------------------------------------------------------------------------------
 
    VERSION : '3.0'
    AUTHOR  : 'S.Maag'
    FAMILY  : 'Maagic7'


VAR_INPUT
  VALUE : REAL ;    //Zu prüfender Wert
  rMIN : REAL ;    //Zulässiger Minimalwert
  rMAX : REAL ;    //Zulässiger Maximalwert
END_VAR

BEGIN
    OK := (VALUE >= rMIN) AND (VALUE <= rMAX);
    m7_MinMaxOK_REAL := OK;
END_FUNCTION
