TYPE "m7_udtDateInfo"
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


  STRUCT 	
   Year : INT ;	//Year [yyyy] '2020'
   Month : INT ;	//Month [1..12]
   Day : INT ;	//Day [1..31]
   DayOfWeek : INT ;	//Day of week [1..7]
   DayOfYear : INT ;	//Day of Year [1..366]
   Week : INT ;	//Week No.; calendar week [1..53]
   IsLeapYear : BOOL ;	//Year is a leap year / Schaltjahr
   Week53Exist : BOOL ;	//Year is a year with week 53
  END_STRUCT ;	
END_TYPE

TYPE "m7_udtSericeInfo_Drive"
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


  STRUCT 	
   STARTS : DINT ;	//Anzahl der Starts
   RUN_H : DINT ;	//Betriebsstundenzaehler Stunden
   RUN_SEC : INT ;	//Betriebsstundenzaehler Sekunden
   SERVICE_H : INT ;	//Betriebsstunden seit letztem Service
   SERVICE_SEC : INT ;	//Betriebsstunden (Sekuden) seit letztem Service
   SERVICE_STARTS : DINT ;	//Starts seit letztem Service
   LAST_SERVICE_DATE : DATE ;	//Datum des letzten Services
   USER_ID : INT ;	//User-Kennung des Serviceverantwortlichen
   USER_NAME : STRING  [8 ];	//User-Name
   DSP_SERVICE_H : INT ;	//Anzeige nächster Service in Stunden
   DSP_SERVICE_STARTS : DINT ;	//Anzeige nächster Service nach Starts
   FLAG_SERVICE : BOOL ;	//Flag: Service ist fällig
   FLAG_SERVICE_WARN : BOOL ;	//Flag: Warnung Service demnächst
   RESET : BYTE ;	//RESET: (Wartung druchgeführt)
  END_STRUCT ;	
END_TYPE

TYPE "m7_udtServiceCFG_Drive"
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


  STRUCT 	
   STD : INT  := 1000;	//Wartungsintervall Betriebsstunden
   STARTS : DINT ;	//Wartungsintervall Starts
   STD_DSP_MSG : INT  := 50;	//Wartungsintervall Stunden vorher melden
   STARTS_DSP_MSG : INT  := 100;	//Wartungsintervall Starts vorher melden
   STD_AKTIV : BOOL  := TRUE;	//Wartungsintervall nach Betriebsstunden aktiv
   STARTS_AKTIV : BOOL ;	//Wartungsintervall nach Starts aktiv
   FLAG2 : BOOL ;	
   FLAG3 : BOOL ;	
  END_STRUCT ;	
END_TYPE

TYPE "m7_udtServiceInfo_YK"
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


  STRUCT 	
   SCHALTUNGEN : DINT ;	//Anzahl der Schaltungen
   SERVICE_SCHALTUNGEN : DINT ;	//Schaltungen seit letztem Service
   LAST_SERVICE_DATE : DATE ;	//Datum des letzten Services
   LAST_SERVICE_USER : INT ;	//Userkennung des Serviceverantwortlichen
  END_STRUCT ;	
END_TYPE

TYPE "m7_udt_ServiceCFG_YK"
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


  STRUCT 	
   SCHALTUNGEN : DINT ;	//Anzahl der Schaltungen bis zu Wartung/Tausch
   SCHALTUNGEN_DSP_MSG : DINT  := L#1000;	//Wartungsintervall Schaltungen vorher melden
   FLAG0 : BOOL ;	
   FLAG1 : BOOL ;	
  END_STRUCT ;	
END_TYPE

TYPE "m7_udt_IEC_TimerInstance"
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


  STRUCT 	
   IN : BOOL ;	//TIMER INPUT: Signal
   PT : TIME ;	//TIMER INPUT: TIME
   Q : BOOL ;	//TIMER OUTPUT: Q
   ET : TIME ;	//TIMER OUTPUT: ET
   memSTATE : BYTE ;	//static: STATE
   memSTIME : TIME ;	//static: STIME
   memATIME : TIME ;	//static: ATIME
  END_STRUCT ;	
END_TYPE

TYPE "m7_udtCntDINT"
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


  STRUCT 	
   all : DINT ;	//Counter: overall (Gesamtzähler)
   hour : DINT ;	//Counter: hour
   day : DINT ;	//Counter: day
   week : DINT ;	//Counter: week
   month : DINT ;	//Counter: month
   year : DINT ;	//Counter: year
   user : DINT ;	//Counter: user (Zähler Benutzer z.B. Schichtzähler)
   DT_USER_RESET : DATE_AND_TIME ;	//Reset time of user counter (Zeit Benutzerzähler gelöscht)
  END_STRUCT ;	
END_TYPE

TYPE "m7_udtMinMaxStat_REAL"
// UDT291
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 1.0


  STRUCT 	
   all : REAL ;	//Schleppzeiger: overall (Gesamtzähler)
   hour : REAL ;	//Schleppzeiger: hour
   day : REAL ;	//Schleppzeiger: day
   week : REAL ;	//Schleppzeiger: week
   month : REAL ;	//Schleppzeiger: month
   year : REAL ;	//Schleppzeiger: year
   user : REAL ;	//Schleppzeiger: user (Zähler Benutzer z.B. Schichtzähler)
   DT_USER_RESET : DATE_AND_TIME ;	//Reset time of user value (Zeit Benutzerwert gelöscht)
   DT_all : DATE_AND_TIME ;	//time all min/max event occured
   DT_hour : DATE_AND_TIME ;	//time hour min/max event occured
   DT_day : DATE_AND_TIME ;	//time day min/max event occured
   DT_week : DATE_AND_TIME ;	//time weed min/max event occured
   DT_month : DATE_AND_TIME ;	//time month min/max event occured
   DT_year : DATE_AND_TIME ;	//time year min/max event occured
   DT_user : DATE_AND_TIME ;	//time user min/max event occured
  END_STRUCT ;	
END_TYPE

FUNCTION "m7b_ABS_DIFF_S7SysTime" : VOID
TITLE =ABS_DIFF_S7SysTime : Differenz zweier S7SystemZeiten 31Bit-Werte
//Da die S7 Systemzeit mittels SFC64 "TIME_TCK" nur 31 Bit 0..2147483647 ms
//aufweist gibt es einen Fehler, wenn Zeitdifferenzen über eine Timerüberlauf
//ermittelt werden. Um dies zu verhindern muss die Systemzeit auf 32Bit erweitert 
//werden.
//
//Der Aufruf dieses FC ist für AWL vorgesehn, als Unconditioned Call
//
//L  #SysTime1
//L  #SysTime2
//UC FC 256
//T  #TimeDiff
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 13/2013
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME       AENDERUNG
//--------------------------------------------------------------------------------
//15.01.2016   S.Maag     Fälschlich vorhandene IO-Paramter entfernt
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1

BEGIN
NETWORK
TITLE =die beiden Zeitwerte müssen bereits in den Akkus stehen

      SLD   1; // 1. Zeit in Akku 1 auf 32 Bit-Wert erweitern
      TAK   ; // Akkus tauschen
      SLD   1; // 2. Zeit auf 32 Bit-Wert erweitern
      -D    ; // Differenz bilden (=doppelte Differenz)
      SPPZ  pos; // If <0 THEN 
      NEGD  ; //             'Vorzeichen umkehren' 
pos:  SRD   1; // 32 Bit Korrektur wieder entferen TimeDiff nun in AKKU 1



END_FUNCTION

FUNCTION "m7a_INV_IEC_TIME" : VOID
TITLE =IEC Zeit invertieren, Rückwärtszählung
//IEC Zeit invertieren. Wird benötigt z.B. benötigt, wenn Ausschaltverzögerungen 
//über SFB5 programmiert werden und die Zeitanzeige dann rückwärts laufen soll. 
//SFB5 stellt nur einen vorwärts laufenden Timerwert zur Verfügung
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 1/2005
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  iecDauer : TIME ;	//Dauer
  iecTimer : TIME ;	//Zeitwert vom Timer
END_VAR
VAR_OUTPUT
  iecInvTime : TIME ;	
END_VAR
BEGIN
NETWORK
TITLE =

      L     #iecDauer; 
      L     #iecTimer; 
      -D    ; 
      L     L#0; 
      <D    ; 
      SPB   SAVE; 
      TAK   ; 
SAVE: T     #iecInvTime; 
NETWORK
TITLE =FC-ENO

      SET   ; 
      SAVE  ; 
      CLR   ; 

END_FUNCTION

FUNCTION "m7b_SchleppZeiger_INT" : VOID
TITLE =SchleppZeiger_INT: Schleppzeiger für Integer (drag indicator)
//Schleppzeiger für Integerwerte
//
//Der FC-ENO-Ausgang wird dann "1", wenn der Schleppzeiger einen neuen Wert 
//erhält, ansonsten ist der FC-ENO-Ausgang "0"
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 9/2004
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  iValue : INT ;	//aktueller Wert
  cfgMinMax : BOOL ;	//Konfig.: 0=Minimum Schleppzeiger 1=Maximum Schleppzeiger
  Init : BOOL ;	//Initialisierung, Schleppzeiger wird auf aktuellen Wert gesetzt
END_VAR
VAR_IN_OUT
  SchleppZeiger : INT ;	//Schleppzeiger-Wert
END_VAR
BEGIN
NETWORK
TITLE =

      U     #Init; 
      SPB   INIT; 

      U     #cfgMinMax; // Maximum Schleppzeiger
      SPB   MAX; 

      L     #SchleppZeiger; // Minimum Schleppzeiger
      L     #iValue; 
      <I    ; 
      SPB   END; 
      SPA   SAVE; 

INIT: L     #iValue; // Schleppzeicher initialisieren
      SPA   SAVE; 

MAX:  L     #SchleppZeiger; 
      L     #iValue; 
      >I    ; 
      SPB   END; 

SAVE: T     #SchleppZeiger; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      BEA   ; 

END:  CLR   ; 
      SAVE  ; 

END_FUNCTION

FUNCTION_BLOCK "m7b_MultiTimer"
TITLE =Multi Timer
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 7/2012
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME       AENDERUNG
//--------------------------------------------------------------------------------
//03/12/2013   S.Maag      SFC64 TimeTick Zeitdifferenz korrigiert
//                         da 31Bit, Fehler bei Überlauf. Auf 32 Bit-Rechnung
//                         erweitert
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  IN : BOOL ;	//Singanl Input
  RESET : BOOL ;	//RESET
  timT1 : TIME ;	//Time first function
  timT2 : TIME ;	//Time second function
  cfgMODE : INT ;	//0:TON/TOF 1:Puls/Pause 2:Pause/Puls 3:Delayed/Impuls
END_VAR
VAR_OUTPUT
  Q : BOOL ;	
  DSP_T1 : TIME ;	
  DSP_T2 : TIME ;	
END_VAR
VAR
  HM_FP_IN : BOOL ;	
  HM_FN_IN : BOOL ;	
  Q1 : BOOL ;	
  Q2 : BOOL ;	
  HM_FP : BOOL ;	
  HM_FN : BOOL ;	
  tStartTime1 : TIME ;	
  tStartTime2 : TIME ;	
  Mode_old : INT ;	//0:TON-TOF 1:Puls-Pause 2:PausePuls 3:DelayedImpuls
END_VAR
VAR_TEMP
  aktSysTime : TIME ;	
  tTdiff1 : TIME ;	
  tTdiff2 : TIME ;	
  FP_IN : BOOL ;	
  FN_IN : BOOL ;	
  PP_INVERT : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =aktuelle Systemzeit auslesen

      CALL "TIME_TCK" (
           RET_VAL                  := #aktSysTime);
      NOP   0; 
NETWORK
TITLE =Zeitdifferenz zur gespeicherten Startzeit 1

      L     #aktSysTime; 
      L     #tStartTime1; 
      UC    "m7b_ABS_DIFF_S7SysTime"; 
      T     #tTdiff1; 
      T     #DSP_T1; 
NETWORK
TITLE =Zeitdifferenz zur gespeicherten Startzeit 2

      L     #aktSysTime; 
      L     #tStartTime2; 
      UC    "m7b_ABS_DIFF_S7SysTime"; 
      T     #tTdiff2; 
      T     #DSP_T2; 
NETWORK
TITLE =Positive Flanke Start

      U     #IN; 
      FP    #HM_FP_IN; 
      SPBNB _001; 
      L     #aktSysTime; 
      T     #tStartTime1; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_001: U     BIE; 
      =     #FP_IN; 
NETWORK
TITLE =Negative Flanke Start

      U     #IN; 
      FN    #HM_FN_IN; 
      SPBNB _002; 
      L     #aktSysTime; 
      T     #tStartTime2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_002: U     BIE; 
      =     #FN_IN; 
NETWORK
TITLE =RESET & RESET bei Moduswechsel
//Bei Moduswechsel zuerst RESET ausführen
      L     #Mode_old; 
      L     #cfgMODE; 
      T     #Mode_old; 
      <>I   ; 
      SPB   CLR; 

      U     #RESET; 
      SPB   CLR; 

NETWORK
TITLE =

      L     #cfgMODE; // Modus
      SPL   CLR; // Sprungziel bei ungültigem Modus
      SPA   ONOF; // MODE 0: TON & TOF
      SPA   PSPA; // MODE 1: PULS-PAUSE ' PROG von PULS_PAUSE
      SPA   PAPS; // MODE 2: PAUSE-PULS ' und PAUS_PULS identisch
      SPA   DIMP; // MODE 3: DELAYED IMPULS

CLR:  SET   ; // RESET
      R     #Q; 
      R     #Q1; 
      R     #Q2; 

      L     #aktSysTime; 
      T     #tStartTime1; 
      T     #tStartTime2; 
      SPA   END; 


NETWORK
TITLE =TON & TOF
//======================================================================
//                   TON & TOF
//======================================================================
ONOF: NOP   0; 

NETWORK
TITLE =Ein- und Ausschaltverzögerung
//Zeit Startet bei Flanke am Eingang
//timT1: TON
//timT2: TOF
      U(    ; 
      U     #FP_IN; 
      S     #Q2; 
      UN    #IN; 
      R     #Q2; 
      U     #Q2; 
      )     ; 
      U(    ; 
      L     #tTdiff1; 
      L     #timT1; 
      >=D   ; 
      )     ; 
      S     #Q1; 
      UN    #IN; 
      U(    ; 
      L     #tTdiff2; 
      L     #timT2; 
      >=D   ; 
      )     ; 
      R     #Q1; 
      U     #Q1; 
      =     #Q; 
NETWORK
TITLE =

      SPA   END; 

NETWORK
TITLE =PULS - PAUSE bzw. PAUSE - PULS
//======================================================================
//        P U L S   -   P A U S E   bzw.  P A U S E  -  P U L S
//======================================================================

PSPA: SET   ; // PULS-PAUSE
      R     #PP_INVERT; // Ausgangssignal von Timer nicht invertieren
      SPA   ne13; 
PAPS: SET   ; // PAUSE-PULS
      S     #PP_INVERT; // Ausgangssignal von Timer muss invertiert werden
ne13: NOP   0; 
NETWORK
TITLE =

      U(    ; 
      U     #IN; 
      UN    #Q1; 
      UN    #Q2; 
      FP    #HM_FP; 
      SPBNB _003; 
      L     #aktSysTime; 
      T     #tStartTime1; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_003: U     BIE; 
      )     ; 
      S     #Q1; 
      U(    ; 
      U(    ; 
      U     #Q1; 
      U(    ; 
      L     #tTdiff1; 
      L     #timT1; 
      >=D   ; 
      )     ; 
      SPBNB _004; 
      L     #aktSysTime; 
      T     #tStartTime2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_004: U     BIE; 
      )     ; 
      S     #Q2; 
      U     #Q2; 
      U(    ; 
      L     #tTdiff2; 
      L     #timT2; 
      >=D   ; 
      )     ; 
      R     #Q2; 
      U     #Q2; 
      )     ; 
      R     #Q1; 
      NOP   0; 
NETWORK
TITLE =Ausgang für PULS-PAUSE und PAUSE-PULS
//Ausgang invertieren mit Exclusiv Oder
//Ist PP_INVERT = FALSE, dann wird Q = Q1
//Ist PP_INVERT = TRUE, dann wird Q = NOT Q1, da True wenn beide unterschiedlich
      U     #Q1; 
      X     #PP_INVERT; 
      U     #IN; 
      =     #Q; 

NETWORK
TITLE =

      SPA   END; 


NETWORK
TITLE =Verzögerter Impuls (Delayed Impuls)
//======================================================================
//                 D E L A Y E D   I M P U L S
//======================================================================
DIMP: NOP   0; 

NETWORK
TITLE =

      U(    ; 
      U(    ; 
      U     #FP_IN; 
      S     #Q2; 
      UN    #IN; 
      R     #Q2; 
      U     #Q2; 
      )     ; 
      U(    ; 
      L     #tTdiff1; 
      L     #timT1; 
      >=D   ; 
      )     ; 
      SPBNB _005; 
      L     #aktSysTime; 
      T     #tStartTime2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_005: U     BIE; 
      )     ; 
      S     #Q1; 
      U(    ; 
      UN    #Q1; 
      U(    ; 
      L     #tTdiff2; 
      L     #timT2; 
      >=D   ; 
      )     ; 
      ON    #IN; 
      )     ; 
      R     #Q1; 
      U     #Q1; 
      =     #Q; 
NETWORK
TITLE =

END:  U     #Q; 
      SAVE  ; 
      CLR   ; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK "TEST"
TITLE =
VERSION : 0.1


VAR
  test : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =

      U     M      0.0; 
      UN    M      0.0; 
      =     M      0.0; 
NETWORK
TITLE =

NETWORK
TITLE =

END_FUNCTION_BLOCK

FUNCTION "m7a_BitsToByte" : VOID
TITLE =BitsToByte: verbindet 8 Bits zu einem Byte
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 6/2007
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME        AENDERUNG
//--------------------------------------------------------------------------------
//12.08.2013   S.Maag    direkets Byteweises kopieren von den Eingängen
//                       funktioniert nur, wenn die Quellbits aufeinanderfolgend
//                       sind. (war bisher immer zufällig so, da KOP und 
//                       Übergabe per Lx.y, Im AWL funktioniert es nicht, da 
//                       direkte Merkeradressen übergeben werden)
//                       Bits müssen deshalb immer einzeln kopiert werden!
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  Bit0 : BOOL ;	
  Bit1 : BOOL ;	
  Bit2 : BOOL ;	
  Bit3 : BOOL ;	
  Bit4 : BOOL ;	
  Bit5 : BOOL ;	
  Bit6 : BOOL ;	
  Bit7 : BOOL ;	
END_VAR
VAR_OUTPUT
  TheByte : BYTE ;	
END_VAR
BEGIN
NETWORK
TITLE =
//alter CODE funktioniert nicht wenn AWL-Aufruf mit nicht zusammenhängenden Bits
//      L     P##Bit0
//      LAR1  
//      L     B [AR1,P#0.0]
//      T     #TheByte
//
      U     #Bit0; 
      =     L      0.0; 
      U     #Bit1; 
      =     L      0.1; 
      U     #Bit2; 
      =     L      0.2; 
      U     #Bit3; 
      =     L      0.3; 
      U     #Bit4; 
      =     L      0.4; 
      U     #Bit5; 
      =     L      0.5; 
      U     #Bit6; 
      =     L      0.6; 
      U     #Bit7; 
      =     L      0.7; 

      L     LB     0; 
      T     #TheByte; 

      SET   ; 
      SAVE  ; 
      CLR   ; 


END_FUNCTION

FUNCTION_BLOCK "Counter_DEMO"
TITLE =DEMO FB for Counter
VERSION : 0.1


VAR
  MSG_CNT_LimitUp : BOOL ;	
  MSG_CNT_LimitDwn : BOOL ;	
  CMD_CNT_RESET : BOOL ;	
  Signal_CNT_UP : BOOL ;	
  RTrig_CntUp : BOOL ;	
  MSG_Counter_Full : BOOL ;	
  memCounter_lo : DINT ;	
  memCounter_hi : DINT ;	
  symSignal : BOOL ;	
  symSig_LimUp : BOOL ;	
  symSig_LimDwn : BOOL ;	
  symSig_Reset : BOOL ;	
  symSig_RTrig : BOOL ;	
  SystemTimer_BasicTakt : BOOL ;	
  mem_symCounter : DINT ;	
  sigPausePuls : BOOL ;	
  sigPulsPause : BOOL ;	
  ppLimUp : BOOL ;	
  ppLimDwn : BOOL ;	
  memDriveSpeed : DINT ;	
  MSG_FullSpeed : BOOL ;	
  MSG_Stop : BOOL ;	
  CMD_Drive_FWD : BOOL ;	
  CMD_Drive_REV : BOOL ;	
  cmd_StopFromFWD : BOOL ;	
  cmd_StopFromREV : BOOL ;	
END_VAR
VAR_TEMP
  VKE0 : BOOL ;	
  xVOID : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =

      U     #VKE0; 
      R     #VKE0; 
NETWORK
TITLE =DEMO for 62-Bit counter
//======================================================================
//                      62 BIT COUNTER DEMO
//======================================================================


NETWORK
TITLE =
//Here you insert the HMI-Rest-Button
      U     #VKE0; 
      =     #CMD_CNT_RESET; 
NETWORK
TITLE =Lower Part of the Counter
//we use only positive values of the counter (0..2147483647), 31-Bit
      U     #Signal_CNT_UP; 
      FP    #RTrig_CntUp; 
      =     L      1.0; 
      BLD   103; 
      U     #VKE0; 
      =     L      1.1; 
      BLD   103; 
      U(    ; 
      O     #CMD_CNT_RESET; 
      O     #MSG_CNT_LimitUp; 
      )     ; 
      =     L      1.2; 
      BLD   103; 
      CALL FC   294 (
           xCntUp                   := L      1.0,
           xCntDwn                  := L      1.1,
           xRESET                   := L      1.2,
           dSetVal                  := L#0,
           dCntVal                  := L#1,
           dLimitDwn                := L#0,
           dLimitUp                 := L#2147483647,
           xLimUp                   := #MSG_CNT_LimitUp,
           xLimDwn                  := #xVOID,
           io_dCNT                  := #memCounter_lo);
      NOP   0; 
NETWORK
TITLE =Hi part: Counts the overflows of the lower counter
//The 62 Bit CounterValue is:
//memCounter_hi * 2147483648 + memCounter_lo
      U     #MSG_CNT_LimitUp; 
      =     L      1.0; 
      BLD   103; 
      U     #VKE0; 
      =     L      1.1; 
      BLD   103; 
      U     #CMD_CNT_RESET; 
      =     L      1.2; 
      BLD   103; 
      CALL FC   294 (
           xCntUp                   := L      1.0,
           xCntDwn                  := L      1.1,
           xRESET                   := L      1.2,
           dSetVal                  := L#0,
           dCntVal                  := L#1,
           dLimitDwn                := L#0,
           dLimitUp                 := L#2147483647,
           xLimUp                   := #MSG_Counter_Full,
           xLimDwn                  := #xVOID,
           io_dCNT                  := #memCounter_hi);
      NOP   0; 
NETWORK
TITLE =Symetrisches Taktsignal genereieren
//======================================================================
//  G E N E R E A T E   A   S Y M E T R I C   C L O C K   S I G N A L
//======================================================================


NETWORK
TITLE =

      U     #VKE0; 
      FP    #symSig_RTrig; 
      =     #SystemTimer_BasicTakt; 
NETWORK
TITLE =
//This creates a Signal what is for 10 counts Lo then for 10 counts Hi.
//If you count seconds this will be 10seconds Lo 10seconds Hi.
//
//dLimitUp sets the symetric time Hi/Lo of the signal
      U(    ; 
      U     #SystemTimer_BasicTakt; 
      UN    #symSignal; 
      =     L      1.0; 
      BLD   103; 
      U     #SystemTimer_BasicTakt; 
      U     #symSignal; 
      =     L      1.1; 
      BLD   103; 
      U     #symSig_Reset; 
      =     L      1.2; 
      BLD   103; 
      CALL FC   294 (
           xCntUp                   := L      1.0,
           xCntDwn                  := L      1.1,
           xRESET                   := L      1.2,
           dSetVal                  := L#0,
           dCntVal                  := L#1,
           dLimitDwn                := L#0,
           dLimitUp                 := L#10,
           xLimUp                   := #symSig_LimUp,
           xLimDwn                  := #symSig_LimDwn,
           io_dCNT                  := #mem_symCounter);
      U     BIE; 
      )     ; 
      U     #symSig_LimUp; 
      S     #symSignal; 
      U     #symSig_LimDwn; 
      R     #symSignal; 
      NOP   0; 
NETWORK
TITLE =
//======================================================================
//  G E N E R E A T E   A   P A U S E / P U L S E   S I G N A L
//======================================================================


NETWORK
TITLE =Generate an asymetric Pause/Puls singal
//dLimitUp  = Pause
//dLimitDwn = PULS
//
//If we need a PulsPause signal just invert the PausePuls
//in this case is
//dLimitUp  = PULS
//dLimitDwn = PAUSE
      U(    ; 
      U(    ; 
      U     #SystemTimer_BasicTakt; 
      UN    #sigPausePuls; 
      =     L      1.0; 
      BLD   103; 
      U     #SystemTimer_BasicTakt; 
      U     #sigPausePuls; 
      =     L      1.1; 
      BLD   103; 
      U(    ; 
      O     #ppLimUp; 
      O     #ppLimDwn; 
      )     ; 
      =     L      1.2; 
      BLD   103; 
      CALL FC   294 (
           xCntUp                   := L      1.0,
           xCntDwn                  := L      1.1,
           xRESET                   := L      1.2,
           dSetVal                  := L#0,
           dCntVal                  := L#1,
           dLimitDwn                := L#-10,
           dLimitUp                 := L#20,
           xLimUp                   := #ppLimUp,
           xLimDwn                  := #ppLimDwn,
           io_dCNT                  := #mem_symCounter);
      U     BIE; 
      )     ; 
      U     #ppLimUp; 
      S     #sigPausePuls; 
      U     #ppLimDwn; 
      R     #sigPausePuls; 
      U     #sigPausePuls; 
      )     ; 
      NOT   ; 
      =     #sigPulsPause; 
NETWORK
TITLE =Ramp generator for Drive speed
//======================================================================
//    A C C E L E R A T I O N / D E C E L E R A T I O N   R A M P 
//======================================================================


NETWORK
TITLE =Signal to finish ramp if there is no Start signal

      UN    #CMD_Drive_FWD; 
      UN    #CMD_Drive_REV; 
      U(    ; 
      L     #memDriveSpeed; 
      L     0; 
      >D    ; 
      )     ; 
      =     #cmd_StopFromFWD; 
NETWORK
TITLE =Signal to finish ramp if there is no Start signal

      UN    #CMD_Drive_FWD; 
      UN    #CMD_Drive_REV; 
      U(    ; 
      L     #memDriveSpeed; 
      L     0; 
      <D    ; 
      )     ; 
      =     #cmd_StopFromREV; 
NETWORK
TITLE =Acceleration deceleration ramp
//If we use a SystemTakt of 1sec, and a CountingValue = 10, a Limit of +/- 1000 
//(100.0%), we speed up/down 1% per second.
//
//For asymetric ramps we must use a Multiplexer to set dCntVal for acceleration
//and deceleration.
      U(    ; 
      O     #CMD_Drive_FWD; 
      O     #cmd_StopFromREV; 
      )     ; 
      U     #SystemTimer_BasicTakt; 
      =     L      1.0; 
      BLD   103; 
      U(    ; 
      O     #CMD_Drive_REV; 
      O     #cmd_StopFromFWD; 
      )     ; 
      U     #SystemTimer_BasicTakt; 
      =     L      1.1; 
      BLD   103; 
      U     #VKE0; 
      =     L      1.2; 
      BLD   103; 
      CALL FC   294 (
           xCntUp                   := L      1.0,
           xCntDwn                  := L      1.1,
           xRESET                   := L      1.2,
           dSetVal                  := L#0,
           dCntVal                  := L#10,
           dLimitDwn                := L#-1000,
           dLimitUp                 := L#1000,
           xLimUp                   := #MSG_FullSpeed,
           xLimDwn                  := #MSG_Stop,
           io_dCNT                  := #memDriveSpeed);
      NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK "Test_INT_FUNC"
TITLE =Beispiele für Aufruf der Integer-Funktionen 
VERSION : 0.1


VAR
  Value1 : INT ;	
  Value2 : INT ;	
  Result : INT ;	
  DSP_PAW : INT ;	
  OK : BOOL ;	
  SLP_MIN : INT ;	
  SLP_MAX : INT ;	
  SLP_COUNT : WORD ;	
END_VAR
VAR_TEMP
  MSG_LIMIT : BOOL ;	//Meldung Limit
  NEW_VALUE : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Schleppzeiger kleinster Wert
//Der Minimum Schleppzeiger bleibt immer am kleinsten Wert stehen bis neu 
//initialisiert wird (Init=TURE)
//Am ENO-Ausgang liegt Siganl TRUE, wenn der Schleppzeiger einen neuen Wert 
//erhält. Hier zählt Z1 somit, wie oft der Schleppzeiger einen neuen Wert erhält
      U(    ; 
      U     M      0.0; 
      =     L      1.0; 
      BLD   103; 
      U     M    240.0; 
      =     L      1.1; 
      BLD   103; 
      CALL "m7b_SchleppZeiger_INT" (
           iValue                   := #Value1,
           cfgMinMax                := L      1.0,
           Init                     := L      1.1,
           SchleppZeiger            := #SLP_MIN);
      U     BIE; 
      )     ; 
      ZV    Z      1; 
      BLD   101; 
      U     M    240.0; 
      L     C#0; 
      S     Z      1; 
      NOP   0; 
      NOP   0; 
      LC    Z      1; 
      T     #SLP_COUNT; 
      NOP   0; 
NETWORK
TITLE =Schleppzeiger größter Wert
//Der Maximum Schleppzeiger bleibt immer am größten Wert stehen bis neu 
//initialisiert wird (Init=TURE)
//Am ENO-Ausgang liegt Siganl TRUE, wenn der Schleppzeiger einen neuen Wert 
//erhält.
//Hier wird bei einem neuen Wert fuer den Schleppzeicher somit nur NEW_VALUE=True 
//
      U     M      0.1; 
      =     L      1.0; 
      BLD   103; 
      U     M    240.0; 
      =     L      1.1; 
      BLD   103; 
      CALL "m7b_SchleppZeiger_INT" (
           iValue                   := #Value1,
           cfgMinMax                := L      1.0,
           Init                     := L      1.1,
           SchleppZeiger            := #SLP_MIN);
      U     BIE; 
      =     #NEW_VALUE; 
NETWORK
TITLE =

END_FUNCTION_BLOCK

FUNCTION_BLOCK "REGLER_TAKT"
TITLE =Aufrufmerker für Regler erzeugen
//Erezeugen der jeweils um 1 Zykluszeit versetzten Aufruftakte für die Regler
//200ms / 500ms / 1s / 2s in den Merkern 110.0 bis 111.7
//jeweils 4 versetzte Merker jeder Aufrufzeit
AUTHOR : 'S.Maag'
VERSION : 0.1


VAR_OUTPUT
  TaktByte1 : BYTE ;	//Taktbyte1: 200ms/500ms
  TaktByte2 : BYTE ;	//Taktbyte2: 1s/2s
  DSP_T_CYCLE : TIME ;	//Zykluszeit CPU
  DSP_TD_200ms : TIME ;	//Zeitdifferenz letzter 200ms Aufruf
  DSP_TD_500ms : TIME ;	//Zeitdifferenz letzter 500ms Aufruf
  DSP_TD_1s : TIME ;	//Zeitdifferenz letzter 1s Aufruf
  DSP_TD_2s : TIME ;	//Zeitdifferenz letzter 2s Aufruf
END_VAR
VAR
  HM_FP_200 : BOOL ;	
  HM_FP_500 : BOOL ;	
  HM_FP_1s : BOOL ;	
  HM_FP_2s : BOOL ;	
  HM_START_2s : BOOL ;	
  HM_1s_activ : BOOL ;	
  mem_T_200 : TIME ;	
  mem_T_500 : TIME ;	
  mem_T_1s : TIME ;	
  mem_T_2s : TIME ;	
  mem_T_CYCLE : TIME ;	
  T_200ms_1v4 : BOOL ;	
  T_200ms_2v4 : BOOL ;	
  T_200ms_3v4 : BOOL ;	
  T_200ms_4v4 : BOOL ;	
  T_500ms_1v4 : BOOL ;	
  T_500ms_2v4 : BOOL ;	
  T_500ms_3v4 : BOOL ;	
  T_500ms_4v4 : BOOL ;	
  T_1s_1v4 : BOOL ;	
  T_1s_2v4 : BOOL ;	
  T_1s_3v4 : BOOL ;	
  T_1s_4v4 : BOOL ;	
  T_2s_1v4 : BOOL ;	
  T_2s_2v4 : BOOL ;	
  T_2s_3v4 : BOOL ;	
  T_2s_4v4 : BOOL ;	
END_VAR
VAR_TEMP
  SysTime : TIME ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =TAKT Regler 200ms 4/4
//======================================================================
//                      TAKTE 200Ms
//======================================================================
      U     #T_200ms_3v4; 
      =     #T_200ms_4v4; 
NETWORK
TITLE =TAKT Regler 200ms 3/4

      U     #T_200ms_2v4; 
      S     #T_200ms_3v4; 
      U     #T_200ms_4v4; 
      R     #T_200ms_3v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 200ms 2/4

      U     #T_200ms_1v4; 
      S     #T_200ms_2v4; 
      U     #T_200ms_3v4; 
      R     #T_200ms_2v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 200ms 1/4

      U     M    100.1; 
      FP    #HM_FP_200; 
      S     #T_200ms_1v4; 
      U     #T_200ms_2v4; 
      R     #T_200ms_1v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 500ms 4/4
//======================================================================
//                      TAKTE 500Ms
//======================================================================
      U     #T_500ms_3v4; 
      =     #T_500ms_4v4; 
NETWORK
TITLE =TAKT Regler 500ms 3/4

      U     #T_500ms_2v4; 
      S     #T_500ms_3v4; 
      U     #T_500ms_4v4; 
      R     #T_500ms_3v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 500ms 2/4

      U     #T_500ms_1v4; 
      S     #T_500ms_2v4; 
      U     #T_500ms_3v4; 
      R     #T_500ms_2v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 500ms 1/4

      U     M    100.3; 
      FP    #HM_FP_500; 
      S     #T_500ms_1v4; 
      U     #T_500ms_2v4; 
      R     #T_500ms_1v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 1s 4/4
//======================================================================
//                      TAKTE 1s
//======================================================================
      U     #T_1s_3v4; 
      =     #T_1s_4v4; 
NETWORK
TITLE =TAKT Regler 1s 3/4

      U     #T_1s_2v4; 
      S     #T_1s_3v4; 
      U     #T_1s_4v4; 
      R     #T_1s_3v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 1s 2/4

      U     #T_1s_1v4; 
      S     #T_1s_2v4; 
      U     #T_1s_3v4; 
      R     #T_1s_2v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 1s 1/4

      U     M    100.5; 
      FP    #HM_FP_1s; 
      S     #T_1s_1v4; 
      U     #T_1s_2v4; 
      R     #T_1s_1v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 2s 3/4

      O     #T_1s_1v4; 
      O     #T_1s_2v4; 
      O     #T_1s_3v4; 
      O     #T_1s_4v4; 
      =     #HM_1s_activ; 
NETWORK
TITLE =TAKT Regler 2s 4/4
//======================================================================
//                      TAKTE 2s
//======================================================================
      U     #T_2s_3v4; 
      =     #T_2s_4v4; 
NETWORK
TITLE =TAKT Regler 2s 3/4

      U     #T_2s_2v4; 
      S     #T_2s_3v4; 
      U     #T_2s_4v4; 
      R     #T_2s_3v4; 
      NOP   0; 
NETWORK
TITLE =TAKT Regler 2s 2/4

      U     #T_2s_1v4; 
      S     #T_2s_2v4; 
      U     #T_2s_3v4; 
      R     #T_2s_2v4; 
      NOP   0; 
NETWORK
TITLE =HM Start Takt 2s
//Takt 2s versetzt zu den 1s Takten starten
      U     M    100.7; 
      FP    #HM_FP_2s; 
      S     #HM_START_2s; 
NETWORK
TITLE =TAKT Regler 2s 1/4
//2s Regeleraufrufe starten versetzt zu den 1s Aufrufen,
//deshalb Flanke des 2s Taktes in HM_START_2s merken und wenn
//keine 1s Takt mehr aktiv, dann 2s Takt starten
      U     #HM_START_2s; 
      UN    #HM_1s_activ; 
      S     #T_2s_1v4; 
      U     #T_2s_2v4; 
      R     #T_2s_1v4; 
      U     #T_2s_1v4; 
      R     #HM_START_2s; 
NETWORK
TITLE =Taktbyte 1
//ACHTUNG: indirektes kopieren der Daten von Multiinstanzen über Pointer
//ist nur mit Berücksichtigung des absoluten Instanz-Pointers möglich, da 
//die P#-Funktion von Step7 den Pointer nur relativ zu den Daten der aktuelen 
//Instanz ermittelt. Dieser relative Pointer muss zum Instanzpointer aus AR2 
//addiert werden.
      L     P##T_200ms_1v4; 
      UD    DW#16#FFFFFF; // Bereichskennung ausblenden, sonst Additionsfehler
      TAR2  ; // load akku with instance pointer
      +D    ; // add instance and relative data pointer
      LAR1  ; // load it into AR1
      L     B [AR1,P#0.0]; // load the 8 BOOL outputs as complete byte
      T     #TaktByte1; 

NETWORK
TITLE =Taktbyte 2
//ACHTUNG: indirektes kopieren der Daten von Multiinstanzen über Pointer
//ist nur mit Berücksichtigung des absoluten Instanz-Pointers möglich, da 
//die P#-Funktion von Step7 den Pointer nur relativ zu den Daten der aktuelen 
//Instanz ermittelt. Dieser relative Pointer muss zum Instanzpointer aus AR2 
//addiert werden.
      L     P##T_1s_1v4; 
      UD    DW#16#FFFFFF; // Bereichskennung ausblenden, sonst Additionsfehler
      TAR2  ; // load akku with instance pointer
      +D    ; // add instance and relative data pointer
      LAR1  ; // load it into AR1
      L     B [AR1,P#0.0]; // load the 8 BOOL outputs as complete byte
      T     #TaktByte2; 

NETWORK
TITLE =aktuelle Systemzeit


      CALL "TIME_TCK" (
           RET_VAL                  := #SysTime);
      NOP   0; 
NETWORK
TITLE =Tatsächlicher Zyklus 200ms Takt

      UN    #T_200ms_1v4; 
      SPB   ne19; 
      L     #mem_T_200; 
      L     #SysTime; 
      T     #mem_T_200; 
      UC    "m7b_ABS_DIFF_S7SysTime"; 
      T     #DSP_TD_200ms; 
ne19: NOP   0; 
NETWORK
TITLE =Tatsächlicher Zyklus 500ms Takt

      UN    #T_500ms_1v4; 
      SPB   ne20; 
      L     #mem_T_500; 
      L     #SysTime; 
      T     #mem_T_500; 
      UC    "m7b_ABS_DIFF_S7SysTime"; 
      T     #DSP_TD_500ms; 
ne20: NOP   0; 
NETWORK
TITLE =Tatsächlicher Zyklus 1s Takt

      UN    #T_1s_1v4; 
      SPB   ne21; 
      L     #mem_T_1s; 
      L     #SysTime; 
      T     #mem_T_1s; 
      UC    "m7b_ABS_DIFF_S7SysTime"; 
      T     #DSP_TD_1s; 
ne21: NOP   0; 
NETWORK
TITLE =Tatsächlicher Zyklus 2s Takt

      UN    #T_2s_1v4; 
      SPB   ne22; 
      L     #mem_T_2s; 
      L     #SysTime; 
      T     #mem_T_2s; 
      UC    "m7b_ABS_DIFF_S7SysTime"; 
      T     #DSP_TD_2s; 
ne22: NOP   0; 
NETWORK
TITLE =Zylkluszeit CPU

      L     #mem_T_CYCLE; 
      L     #SysTime; 
      T     #mem_T_CYCLE; 
      UC    "m7b_ABS_DIFF_S7SysTime"; 
      T     #DSP_T_CYCLE; 

NETWORK
TITLE =

      SET   ; 
      SAVE  ; 
      CLR   ; 

END_FUNCTION_BLOCK

FUNCTION "m7a_ABS_DIFF_DINT" : VOID
TITLE =Berechnet den Absolutwert der Differenz: ABS (Akku2 - Akku1)
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 4/2003
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1

BEGIN
NETWORK
TITLE =

      -D    ; // Differenz bilden
      SPP   NWE; // Wenn positiv dann ENDE
      NEGD  ; // Vorzeichen ändern
NWE:  NOP   0; 

END_FUNCTION

FUNCTION "m7a_MinMaxLimit_REAL" : VOID
TITLE =Min/Max Begrenzung REAL; Begrenzungsanzeige im BIE-Bit / FC-ENO
//Min- Max- Begrenzung für REAL mit Begrenzungsanzeige
//
//BIE bzw. FC-ENO : 0 = Wert war ok       : Begrenzung nicht aktiv
//                  1 = Wert war nicht ok.: Begrenzung aktiv
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 7/2004
//INTERNET: www.maagic7.de
//
//VERWENDUNG:
//Begrenzung eines Wertes auf den Min- Max- Bereich bei gleichzeitiger 
//Weiterverarbeitung des Begrenzungssignals am FC-ENO-Ausgang z.B. zur Warn- bzw.
//Störungsanzeige oder zur direkten Weiterverschaltung.
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  min : REAL ;	//minimal Wert
  max : REAL ;	//maximal Wert
END_VAR
VAR_IN_OUT
  VALUE : REAL ;	//Sollwert
END_VAR
BEGIN
NETWORK
TITLE =MIN <= VALUE <= MAX

      L     #VALUE; // Sollwert
      L     #min; // minimal Wert
      <R    ; 
      SPB   LIM; // Limitierung wenn VALUE < MIN
      TAK   ; // VALUE wieder in Akku 1
      L     #max; // Maximalwert
      >R    ; 
      SPB   LIM; // Limitierung wenn VALUE > MAX

      CLR   ; // VKE löschen, da keine Begrenzung erfolgte
      SAVE  ; // BIE-Bit = 0, da Wert im Bereich war; ="Keine Begrenzung"
      BEA   ; 

LIM:  T     #VALUE; // max.Wert als Sollwert ausgeben
      SET   ; 
      SAVE  ; // VKE->BIE (=1=): Anzeige FC-ENO Ausgang (=Begrenzung)
      CLR   ; 

END_FUNCTION

FUNCTION "m7a_MinMaxOK_REAL" : VOID
TITLE =Wert zwischen Min und Max? MIN <= VALUE <= MAX
//Prüft ob der IST-Wert zwischen MIN & MAX liegt
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 9/2004
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  VALUE : REAL ;	//Zu prüfender Wert
  MIN : REAL ;	//Zulässiger Minimalwert
  MAX : REAL ;	//Zulässiger Maximalwert
END_VAR
VAR_OUTPUT
  OK : BOOL ;	//Wert im Toleranzbereich
END_VAR
BEGIN
NETWORK
TITLE =

      L     #MIN; // minmal zulässiger Wert
      L     #VALUE; 
      >R    ; // falls MIN > VALUE
      SPB   NOK; // dann nicht ok
      L     #MAX; 
      >R    ; // falls VALUE > MAX
      SPB   NOK; // dann nicht ok
      =     #OK; // sonst ok
      SAVE  ; 
      BEA   ; 
NOK:  CLR   ; // Wert nicht ok
      =     #OK; 
      SAVE  ; 


END_FUNCTION

FUNCTION "m7b_HandAuto" : VOID
TITLE =Standardfunktion zur Betriebsartenumschaltung Hand/Auto
//Betriebsartenumschaltung Hand/Auto mit Impuls/Ereignis-Ausgang, für beide 
//Umschaltrichtungen. Die Ereignis-Ausgänge können dazu verwendet werden, um z.B. 
//bei Betriebsartenumschaltung die Schrittabläufe zu löschen. 
//Bei jeder Umschaltung wird am FC-ENO-Ausgang ein Impuls (1 Zyklus) ausgegeben.
//
//Es kann sowohl über die Hand- Auto- Tasteneingänge umgeschaltet werden, als auch
// 
//über den ModeSelect Eingang. Wied über die Tasteneingänge umgeschaltet, so wird 
//der dadruch gewählte Mode auf den ModeSelect_Eingang (I/O) zurückgeschrieben. 
//Somit wird gewährleistet, daß sowohl an einem OP über eine Auswahlliste 
//umgeschaltet werden kann als auch über Tastendruck.
//
//Wird eine Umschaltung mit dem ModeSelect Eingang nicht benötigt, können auf den 
//Hand- Auto- Tasteneingängen auch Schalter angeschlossen werden.
//
//Werden die Tasteneingänge nicht benötigt, dann mit logisch_0 beschalten
//
//VERWENDUNG: Umschaltung Hand/Auto
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 6/2004
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//12/2004    S.Maag     ModeSelect-Eingang für Umschaltung über OP eingefügt
//08/2005    S.Maag     Events bei Verwendung von Schaltern waren dauernd 1
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  S_HAND : BOOL ;	//Schalter/Taste Hand
  S_AUTO : BOOL ;	//Schalter/Taste Auto
END_VAR
VAR_OUTPUT
  HAND : BOOL ;	//Ausgang Betriebsart Hand
  AUTO : BOOL ;	//Ausgang Betriebsart Auto
  evt_HAND : BOOL ;	//Ereignis/Flanke auf Hand wurde umgeschaltet
  evt_AUTO : BOOL ;	//Ereignis/Flanke auf Automatik wurde umgeschaltet
  DSP_MODE : INT ;	//Anzeige Betriebsart 0=Hand, 1=Auto
END_VAR
VAR_IN_OUT
  S_SOFTWARE : INT ;	//Auswahl Betriebsart über Softwareschalter, z.B. von einem OP
  bTemp : BYTE ;	
END_VAR
VAR_TEMP
  lbAuto : BOOL ;	//Lokaler Speicher Automatik
  lbHand : BOOL ;	//Lokaler Speicher Hand
  lbFPAuto : BOOL ;	//Lokaler Speicher Flanke Auto (EventAuto)
  lbFPHand : BOOL ;	//Lokaler Speicher Flanke Hand (EventHand)
  lbLastModeAuto : BOOL ;	//Lokaler Speicher letzter Mode war Auto
  lbAktModeAuto : BOOL ;	//Lokaler Speicher aktueller Mode ist Auto
  lb6 : BOOL ;	//Lokaler Speicher 
  lb7 : BOOL ;	//Lokaler Speicher 
END_VAR
BEGIN
NETWORK
TITLE =Dauerhaften Zwischenspeicher in Lokaldatenbereich

      L     #bTemp; 
      T     LB     0; 
      NOP   0; 
NETWORK
TITLE =Aktuell gewählter Mode ist Auto

      L     #S_SOFTWARE; // Mode_Select Eingang, z.B. Auswahlfeld von OP
      L     1; 
      ==I   ; 
      =     #lbAktModeAuto; // 0=Hand, 1=Auto

NETWORK
TITLE =Betriebsartenwahl

      U     #S_HAND; // Eingang Hand, hat vorrang vor Auto
      SPB   HAND; 

      U     #lbLastModeAuto; // letzter gewählter Mode war Auto
      UN    #lbAktModeAuto; // aktuell gewählter Mode ist Hand
      SPB   HAND; // auf Hand umschalten

      U     #S_AUTO; // Eingang Taste Auto
      SPB   AUTO; 

      UN    #lbLastModeAuto; // letzter gewählter Mode war Hand
      U     #lbAktModeAuto; // aktuell gewählter Mode ist Auto
      SPB   AUTO; // auf Auto umschalten

      O     #lbHand; // wenn bereits eine Betriebsart
      O     #lbAuto; // ausgewählt, dann NWE, sonst HAND
      SPB   NE4; 

HAND: S     #lbHand; // Handmerker einschalten
      R     #lbAuto; // Automatikmerker ausschalten

      L     0; // Hand auf ModeSelect-Eingang schreiben 
      T     #S_SOFTWARE; 
      SPA   NE4; 

AUTO: R     #lbHand; // Handmerker ausschalten
      S     #lbAuto; // Automatikmerker einschalten

      L     1; // Auto auf ModeSelect-Eingang schreiben
      T     #S_SOFTWARE; 
NE4:  NOP   0; 
NETWORK
TITLE =letzte Betriebsart über ModeSelect, speichern
//wird für die Umschalteauswertung des ModeSelect-Eingangs benötigt
      L     1; 
      L     #S_SOFTWARE; 
      ==I   ; 
      =     #lbLastModeAuto; 
NETWORK
TITLE =Ereignis: Es wurde auf Automatik umgeschaltet

      U     #lbAuto; 
      FP    #lbFPAuto; 
      =     #evt_AUTO; 
NETWORK
TITLE =Ereignis: Es wurde auf Hand umgeschaltet

      U     #lbHand; 
      FP    #lbFPHand; 
      =     #evt_HAND; 
NETWORK
TITLE =Ausgang Betriebsart Auto

      U     #lbAuto; // lokale Speichervaribale für Auto
      =     #AUTO; // FC-Ausgang Auto
NETWORK
TITLE =Ausgang Betriebsart Hand

      U     #lbHand; // lokale Speichervaribale für Hand
      =     #HAND; // FC-Ausgang Hand
NETWORK
TITLE =Lokalen Speicher wieder in dauerhaften Zwischenspeicher 

      L     LB     0; 
      T     #bTemp; 
      NOP   0; 
NETWORK
TITLE =Anzeigeausgang Betriebsart

      L     1; 
      U     #lbAuto; 
      SPB   SAVE; 
      L     0; 
SAVE: T     #DSP_MODE; 
NETWORK
TITLE =FC-ENO Ausgang, bei jedem Umschaltvorgang 1 Impuls

      O     #evt_HAND; 
      O     #evt_AUTO; 
      SAVE  ; 
      CLR   ; 

END_FUNCTION

FUNCTION "m7b_HandAuto_VorOrt" : VOID
TITLE =Standardfunktion zur Betriebsartenumschaltung Hand/Auto
//Betriebsartenumschaltung Hand/Auto mit Impuls/Ereignis-Ausgang, für beide 
//Umschaltrichtungen. Die Ereignis-Ausgänge können dazu verwendet werden, um z.B. 
//bei Betriebsartenumschaltung die Schrittabläufe zu löschen. 
//Bei jeder Umschaltung wird am FC-ENO-Ausgang ein Impuls (1 Zyklus) ausgegeben.
//
//Es kann sowohl über die Hand- Auto- Tasteneingänge umgeschaltet werden, als auch
// 
//über den ModeSelect Eingang. Wird über die Tasteneingänge umgeschaltet, so wird 
//der dadruch gewählte Mode auf den ModeSelect_Eingang (I/O) zurückgeschrieben. 
//Somit wird gewährleistet, daß sowohl an einem OP über eine Auswahlliste 
//umgeschaltet werden kann als auch über Tastendruck.
//
//Wird eine Umschaltung mit dem ModeSelect Eingang nicht benötigt, können auf den 
//Hand- Auto- Tasteneingängen auch Schalter angeschlossen werden.
//
//Werden die Tasteneingänge nicht benötigt, dann mit logisch_0 beschalten
//
//VERWENDUNG: Umschaltung Hand/Auto
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 6/2004
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//12/2004    S.Maag     ModeSelect-Eingang für Umschaltung über OP eingefügt
//09/2005    S.Maag     Events bei Verwendung von Schaltern waren dauernd 1
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  S_HAND : BOOL ;	//Schalter/Taste Hand
  S_AUTO : BOOL ;	//Schalter/Taste Auto
  S_VorOrt : BOOL ;	//Schalter Vor-Ort-Steuerung
END_VAR
VAR_OUTPUT
  HAND : BOOL ;	//Ausgang Betriebsart Hand
  AUTO : BOOL ;	//Ausgang Betriebsart Auto
  evt_HAND : BOOL ;	//Ereignis/Flanke auf Hand wurde umgeschaltet
  evt_AUTO : BOOL ;	//Ereignis/Flanke auf Automatik wurde umgeschaltet
  DSP_MODE : INT ;	//Anzeige Betriebsart 0=Hand, 1=Auto
END_VAR
VAR_IN_OUT
  S_SOFTWARE : INT ;	//Auswahl Betriebsart über Softwareschalter, z.B. von einem OP
  bTemp : BYTE ;	
END_VAR
VAR_TEMP
  lbAuto : BOOL ;	//Lokaler Speicher Automatik
  lbHand : BOOL ;	//Lokaler Speicher Hand
  lbFPAuto : BOOL ;	//Lokaler Speicher Flanke Auto (EventAuto)
  lbFPHand : BOOL ;	//Lokaler Speicher Flanke Hand (EventHand)
  lbLastModeAuto : BOOL ;	//Lokaler Speicher letzter Mode war Auto
  lbAktModeAuto : BOOL ;	//Lokaler Speicher aktueller Mode ist Auto
  lb6 : BOOL ;	//Lokaler Speicher 
  lb7 : BOOL ;	//Lokaler Speicher
END_VAR
BEGIN
NETWORK
TITLE =Dauerhaften Zwischenspeicher in Lokaldatenbereich

      L     #bTemp; 
      T     LB     0; 
      NOP   0; 
NETWORK
TITLE =Aktuell gewählter Mode ist Auto

      L     #S_SOFTWARE; // Mode_Select Eingang, z.B. Auswahlfeld von OP
      L     1; 
      ==I   ; 
      =     #lbAktModeAuto; // 0=Hand, 1=Auto

NETWORK
TITLE =Betriebsartenwahl

      U     #S_VorOrt; // Schalter Vor-Ort-Bedienung
      UN    #lbHand; // Hand noch nicht aktiv
      SPB   VORT; // Umschalten auf Vor-Ort-Hand

      U     #S_VorOrt; // Vor-Ort-Bedienung hat Vorrang
      SPB   NE4; 

      U     #S_HAND; // Eingang Hand, hat Vorrang vor Auto
      UN    #lbHand; // Hand noch nicht aktiv
      SPB   HAND; 

      U     #lbLastModeAuto; // letzter gewählter Mode war Auto
      UN    #lbAktModeAuto; // aktuell gewählter Mode ist Hand
      SPB   HAND; // auf Hand umschalten

      U     #S_AUTO; // Eingang Taste Auto
      UN    #S_HAND; // Handschalter ist aus
      UN    #S_VorOrt; // Vor-Ort-Schalter ist aus
      UN    #lbAuto; // Auto noch nicht aktiv
      SPB   AUTO; 

      UN    #lbLastModeAuto; // letzter gewählter Mode war Hand
      U     #lbAktModeAuto; // aktuell gewählter Mode ist Auto
      SPB   AUTO; // auf Auto umschalten

      O     #lbHand; // wenn bereits eine Betriebsart
      O     #lbAuto; // ausgewählt, dann NWE, sonst HAND
      SPB   NE4; 

VORT: S     #lbHand; // Handmerker einschalten
      R     #lbAuto; // Automatikmerker ausschalten
      SPA   NE4; 

HAND: S     #lbHand; // Handmerker einschalten
      R     #lbAuto; // Automatikmerker ausschalten

      L     0; // Hand auf ModeSelect-Eingang schreiben 
      T     #S_SOFTWARE; 
      SPA   NE4; 

AUTO: R     #lbHand; // Handmerker ausschalten
      S     #lbAuto; // Automatikmerker einschalten

      L     1; // Auto auf ModeSelect-Eingang schreiben
      T     #S_SOFTWARE; 
NE4:  NOP   0; 
NETWORK
TITLE =letzte Betriebsart über ModeSelect, speichern
//Die Verknüpfung 
//
//UN #S_VorOrt 
//
//ist dafür verantwortlich daß nach Wegnahme des VorOrt-Bediensignals wieder nach 
//Automatik zurückggeschaltet wird, sofern Auto vor Anwahl der Vor-Ort-Bedienung 
//aktiv war. Dies geschieht dadurch, daß zwar der Softwareschalter in seinem 
//ursprünglichem Zustand bleibt, das Meldesignal #lbLastModeAuto jedoch LOW wird. 
//Dadurch wird bei Abschalten von S_VorOrt ein neuer Zustand des 
//Softwareschalters 
//erkannt und wieder nach Automatik geschaltet.
// 
      U(    ; 
      L     1; 
      L     #S_SOFTWARE; 
      ==I   ; 
      )     ; 
      UN    #S_VorOrt; 
      =     #lbLastModeAuto; 
NETWORK
TITLE =Ereignis: Es wurde auf Automatik umgeschaltet

      U     #lbAuto; 
      FP    #lbFPAuto; 
      =     #evt_AUTO; 
NETWORK
TITLE =Ereignis: Es wurde auf Hand umgeschaltet

      U     #lbHand; 
      FP    #lbFPHand; 
      =     #evt_HAND; 
NETWORK
TITLE =Ausgang Betriebsart Auto

      U     #lbAuto; // lokale Speichervaribale für Auto
      =     #AUTO; // FC-Ausgang Auto
NETWORK
TITLE =Ausgang Betriebsart Hand

      U     #lbHand; // lokale Speichervaribale für Hand
      =     #HAND; // FC-Ausgang Hand
NETWORK
TITLE =Lokalen Speicher wieder in dauerhaften Zwischenspeicher 

      L     LB     0; 
      T     #bTemp; 
      NOP   0; 
NETWORK
TITLE =Anzeigeausgang Betriebsart

      L     2; 
      U     #S_VorOrt; 
      SPB   SAVE; 
      L     1; 
      U     #lbAuto; 
      SPB   SAVE; 
      L     0; 
SAVE: T     #DSP_MODE; 
NETWORK
TITLE =FC-ENO Ausgang, bei jedem Umschaltvorgang 1 Impuls

      O     #evt_HAND; 
      O     #evt_AUTO; 
      SAVE  ; 
      CLR   ; 

END_FUNCTION

FUNCTION "m7b_MultiSwitchEx" : VOID
TITLE =cMultiSwitchEx, Multifunktions Schalter
//Multifunktioneller Schalter mit mehreren Schaltfunktionseingängen.
//Es kann wahlweise über AUS- und EIN- Taste oder über eine einzelne AUS/EIN 
//Taste sowie über einen Softwareschalter vom OP/PC geschaltet werden. Alle 
//Schaltfunktionen sind parallel anwendbar. Bei einer Schaltstellungsänderung 
//wird der Softwareschalter automatisch angepaßt.
//
//Verwendung: Schalten von unterschiedlichen Stellen mit unterschiedlichen 
//            Schaltfunktionen.
//
//S_AUS     : Taste ausschalten
//S_EIN     : Taste einschalten
//S_FLANKE  : Flankeneingang, Flanke eines Tasters für Stromstoßfunktion.
//            Die Flankenauswertung muß unbedingt außerhalb des FC erfolgen.
//            Wird die Funktion nicht benötigt, dann mit Logisch 0 beschalten.
//FRG_SOFT  : Freigabe für Softwareschalter. Hiermit kann der Softwareschalter 
//            z.B. bei Vor-Ort-Bedienung gesperrt werden.
//S_SOFTWARE: Schalterwert 0/1 von einem Softwareschalter, z.B. OP oder 
//            Visualisierung
//
//RETURN of UserAction ON/OFF with Processor StatusFlags A1 A0
//U >0
//= UserActionOn  // Switched ON by S_SOFTWARE (HMI UserAction)
//U <0
//= UserActionOff  // Switched OFF by S_SOFTWARE (HMI UserAction)
//
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 12/2004
//INTERNET: www.maagic7.de / www.maagic.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME      AENDERUNG
//--------------------------------------------------------------------------------
//07.07.2017   S.Maag    Abfrage auf UserAction ON/OFF hinzugefügt
//                       Nach Aufruf des FC kann über die Befehle
//                       U >0  // auf UserActionON (Ein über S_SOFTWARE)
//                       U <0  // auf UserActionOFF (Aus über S_SOFTWARE)
//                       abgefragt werden.
//
//02.09.2008   S.Maag    Istzustand des des Schalter auf Softwareschalter
//                       übertragen, wenn FRG Softwareschalter = FALSE
//                       Sprungmarke 'IST'   
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  S_AUS : BOOL ;	//Eingang für AUS-Taster
  S_EIN : BOOL ;	//Eingang für EIN-Taster
  S_FLANKE : BOOL ;	//Eingang Umschaltflanke, für Stromstoßfunktion
  FRG_SOFT : BOOL ;	//Freigabe für Softwareschalter
END_VAR
VAR_IN_OUT
  S_SOFTWARE : INT ;	//Softwareschalter
  Q : BOOL ;	//Schaltausgang
END_VAR
VAR_TEMP
  memSTW : DWORD ;	//Statuswort Bit0..7 in LB3, A0:=L3.6 A1:=L3.7
  SoftSwitchON : BOOL ;	//Softwareschalter ist auf EIN
  UserActionON : BOOL ;	
  UserActionOFF : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Stellung des Softwareschalters prüfen

      L     #S_SOFTWARE; // Wert des Softwareschalters
      L     1; 
      ==I   ; 
      =     #SoftSwitchON; // Softwareschalter steht auf EIN

      CLR   ; 
      =     #UserActionON; 
      =     #UserActionOFF; 
NETWORK
TITLE =Auswertung der verschiedenen Schaltfunktionen

      U     #S_AUS; // Eingang für asschalten; hat immer Vorrang
      SPB   AUS; 

      U     #S_EIN; // Eingang für einschalten
      SPB   EIN; 

      U     #S_FLANKE; // Positive Flanke am Puls-Taster-Eingang
      SPB   INV; // Schaltzustand invertieren

      UN    #FRG_SOFT; // Wenn keine Freigabe für den Softwareschalter,
      SPB   IST; // dann Ende

      U     #Q; // Wenn Schaltausgang = AUS
      UN    #SoftSwitchON; // und Softwareschalter = EIN
      S     #UserActionOFF; 
      SPB   AUS; // dann wurde über Softwareschalter ausgeschaltet

      UN    #Q; // Wenn Schaltausgang = AUS
      U     #SoftSwitchON; // und Softwareschalter = EIN
      S     #UserActionON; 
      SPB   EIN; // dann wurde über Softwareschalter eingeschaltet
      SPA   NE2; 

INV:  UN    #Q; // INV: Ausgang invertieren
      SPB   EIN; // Wenn Q=0, dann einschalten
      SPA   AUS; // Wenn Q=1, dann ausschalten

EIN:  S     #Q; // Schaltausgang setzen
      L     1; // Softwareschalter auf 1
      SPA   SAVE; 

AUS:  R     #Q; // Schaltausgang löschen
      L     0; // Softwareschalter auf 0
      SPA   SAVE; 

IST:  L     1; // Wert Schalter EIN 
      U     #Q; // Schalter ist EIN
      SPB   SAVE; // speichern
      L     0; // Wert Schalter AUS

SAVE: T     #S_SOFTWARE; // Softwareschalter schreiben
NE2:  NOP   0; 
NETWORK
TITLE =UserAction => A1/A0; >0 : UserAction ON; <0 : UserActionOff
//UserAction nach Statuswort STW A0/A1; mit folgenden Befehlen nach Aufruf von
//MultiSwitchEx kann abgefragt werden, ob über den Softwareschalter 
//(= HMI UserAction) geschaltet wurde. 
//
//U >0
//= UserActionON  // User switched ON (SoftSwitcht)
//U <0
//= UserActionOff // User switched OFF
//
//U ==0   // hat keine Aussagekraft (spez. auf externe Schaltaktion) 
//
//Dies wird manchmal benötigt, um zwischen den externen Schalteingängen und 
//UserOperationen (=Bedienung des Softwareschalters zu unterscheiden
//
//S7 Statuswort STW Flags (32Bit)
//     LB 0..2                LB 3
//Bit: 31..9    8    7   6   5   4   3    2    1    0
//         0  BIE   A1  A0  OV  OS  OR  STA  VKE  /ER
//
//Bedeutung der StatusFlags
//A1  A0  
// 1   0    >0    :  U >0
// 0   1    <0    :  U <0
// 0   0   ==0    :  U ==0
//
      CLR   ; 
      L     STW; // Statuswort in Akku laden
      T     #memSTW; // STW => TEMP-STACK LB0

      U     #UserActionOFF; // UserActionOFF => A0; Abfrage U <0
      =     L      3.6; // = A0
      U     #UserActionON; // UserActionON => A1; Abfrage U >0
      =     L      3.7; // = A1

      L     #memSTW; 
      T     STW; 
NETWORK
TITLE =FC-ENO-Ausgang = Schaltausgang, für direkte FC-Verknüfpung

      U     #Q; // Schaltsignal
      SAVE  ; // auf FC-ENO-Ausgang geben
      CLR   ; 
END_FUNCTION

FUNCTION "m7b_TriStateSwitch2" : VOID
TITLE =cTriStateSwitch, 3-Stellungs-Schaltfunktion
//TriState Schaltfunktion
//Es kann wahlweise über OFF, SET_A und SET_B oder über einen einzelnen  
//Taster sowie über einen Softwareschalter vom OP/PC geschaltet werden. Alle 
//Schaltfunktionen sind parallel anwendbar. Bei einer Schaltstellungsänderung 
//wird der Softwareschalter automatisch angepaßt.
//Eine Flanke am Tasteingang S_PULS schaltet jeweils immer um einen Zustand weiter
//0-A-0-A
//
//Verwendung: Schalten von unterschiedlichen Stellen mit unterschiedlichen 
//            Schaltfunktionen.
//
//Hinweis   : die SET-Eingänge haben Vorrang vor S_PULS und Softwareschalter    
//[IN]
//OFF       : 1 an diesem Eingang Schaltet A und B aus - höchste Priotiätät
//SET_A     : Schaltet um auf den Zustand 1: A=1, B=0
//SET_B     : Schaltet um auf den Zustand 2: A=0, B=1
//S_PULS    : Tasteingang für Stromstoßfunktion
//            Wird die Funktion nicht benötigt, dann mit Logisch 0 beschalten.
//            Bei positiver Flanke an diesem Eingang wird jeweils um einen
//            Zustand weitergeschaltet. Schaltfunktion abhängig von cfg_S_PULS: 
//cfg_SPuls_NoStop: FALSE: 0-A-0-B-0
//                  TRUE:  0-A-B-0           
// 
//FRG_SOFT  : Freigabe für Softwareschalter. Hiermit kann der Softwareschalter 
//            z.B. bei Vor-Ort-Bedienung gesperrt werden. Es wird nur die 
//            Umschaltfunktion des Softwareschalters gesperrt. Die aktuelle
//            Schaltstellung wird weiterhin angezeigt.
//
//[IN_OUT]
//S_SOFT    : Softwareschalter im INT-Format
//bTmp      : Hilfbyte für Zustandsspeicherung
//
//S_SOFT    : Softwareschalter 0/1/2 eines Softwareschalter, 
//            z.B. von OP, Visualisierung
//            0 : A=0, B=0
//            1 : A=1, B=0
//            2 : A=0, B=1
//[OUT]
//A         : Ausgang Schaltzustand 1
//B         : Ausgang Schaltzustand 2
//
//FC_ENO    : Ausgang ist 1, wenn A oder B = 1 ist
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 02/2006
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME      AENDERUNG
//--------------------------------------------------------------------------------
//17.10.2014   S.Maag    Konfigurationseingang für Schaltfunktion cfg_SPuls_NoStop
//                       bei TRUE entfällt der Stop-Schritt nach jedem Tastendruck
//                       es wird direkt die andere Richtung geschaltet.
//                       => Bessere Eignung des Bausteins für 5/2 Impulsventile  
//
//03.12.2008   S.Maag    Zustände Q1+Q2 umbenannt nach A & B, da so auch die
//                       Ansteuerspulen von Ventilen benannt sind.
//
//19.09.2008   S.Maag    Istzustand des des Schalter auf Softwareschalter
//                       übertragen, wenn FRG Softwareschalter = FALSE
//                       Sprungmarke 'IST'   
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 2.0


VAR_INPUT
  OFF : BOOL ;	//Eingang für Ausschalter
  SET_A : BOOL ;	//Eingang für Zustand 1 einschalten
  SET_B : BOOL ;	//Eingang für Zustand 2 einschalten
  S_PULS : BOOL ;	//Eingang Taster für Stromstoßfunktion
  cfg_SPuls_NoStop : BOOL ;	//Config.: S_PULS: FALSE: 0-A-0-B-0; TRUE: A-B-A-...
  FRG_SOFT : BOOL ;	//Freigabe für Softwareschalter
END_VAR
VAR_OUTPUT
  A : BOOL ;	//State 1
  B : BOOL ;	//State 2
END_VAR
VAR_IN_OUT
  S_SOFT : INT ;	//Softwareschalter
  bTmp : BYTE ;	
END_VAR
VAR_TEMP
  lb_A : BOOL ;	//Lokaler Speicher: Ausgang B
  lb_B : BOOL ;	//Lokaler Speicher: Ausgang B
  lb_FP_TASTER : BOOL ;	//Lokaler Speicher: Flankenmerker Eingang Taster
  lb_LAST_STATE_B : BOOL ;	//Lokaler Speicher: letzter Ein-Zustand war B
  lb4 : BOOL ;	//Lokaler Speicher
  lb5 : BOOL ;	//Lokaler Speicher
  lb6 : BOOL ;	//Lokaler Speicher 
  lb7 : BOOL ;	//Lokaler Speicher
  SOFT_STATE_A : BOOL ;	//Softwareschalter ist auf Zustand A
  SOFT_STATE_B : BOOL ;	//Softwareschalter ist auf Zustand B
  FP_TASTER : BOOL ;	//Positive Flanke Eingangstaster
END_VAR
BEGIN
NETWORK
TITLE =Dauerhaften Zwischenspeicher in Lokaldatenbereich

      L     #bTmp; 
      T     LB     0; 
      NOP   0; 
NETWORK
TITLE =Flankenauswertung Taster

      U     #S_PULS; 
      FP    #lb_FP_TASTER; 
      =     #FP_TASTER; 

NETWORK
TITLE =Stellung des Softwareschalters ist A

      L     #S_SOFT; // Wert des Softwareschalters
      L     1; 
      ==I   ; 
      =     #SOFT_STATE_A; // Softwareschalter steht auf State 1

NETWORK
TITLE =Stellung des Softwareschalters ist B

      L     #S_SOFT; // Wert des Softwareschalters
      L     2; 
      ==I   ; 
      =     #SOFT_STATE_B; // Softwareschalter steht auf State 2

NETWORK
TITLE =Auswertung der verschiedenen Schaltfunktionen

      U     #OFF; // Eingang für ausschalten; hat immer Vorrang
      SPB   OFF; 

      U     #SET_A; // wenn beide Zustände gleichzeitig 
      U     #SET_B; // gesetzt werden sollen, dann aus
      SPB   OFF; 

      U     #SET_A; // Eingang Zustand 1 setzen
      SPB   S1; // Zustand 1

      U     #SET_B; // Eingang Zustand 2 setzen
      SPB   S2; // Zustand 2

      U     #FP_TASTER; // Positive Flanke Tasteingang
      U     #SOFT_STATE_A; // Zustand 1 aktiv
      UN    #cfg_SPuls_NoStop; // Konfiguration 'ohne 0-Stellung' (ohne Stop)
      SPB   OFF; // dann nächster Zustand OFF

      U     #FP_TASTER; // Positive Flanke Tasteingang
      U     #SOFT_STATE_B; // Zustand 2 aktiv
      UN    #cfg_SPuls_NoStop; // Konfiguration 'ohne 0-Stellung' (ohne Stop)
      SPB   OFF; // dann nächster Zustand OFF

      U     #FP_TASTER; // Positive Flanke Tasteingang
      U     #lb_LAST_STATE_B; // letzter aktiver Zustand war S2
      SPB   S1; // dann S1 aktivieren

      U     #FP_TASTER; // Positive Flanke Tasteingang
      UN    #lb_LAST_STATE_B; // letzter aktiver Zustand war S1
      SPB   S2; // dann S2 aktivieren

      UN    #FRG_SOFT; // Wenn keine Freigabe für den Softwareschalter,
      SPB   IST; // dann Istzustand in Softwareschalter schreiben

      UN    #lb_A; // Wenn Schaltausgang 1 AUS
      U     #SOFT_STATE_A; // und Softwareschalter Zustand 1 angewählt
      SPB   S1; // dann Zustand 1 aktivieren

      UN    #lb_B; // Wenn Schaltausgang 2 = AUS
      U     #SOFT_STATE_B; // und Softwareschalter Zustand 2 angewählt
      SPB   S2; // dann Zustand 2 aktivieren

      UN    #SOFT_STATE_A; // Softwareschalter Zustand 1 nicht angewählt
      UN    #SOFT_STATE_B; // Softwareschalter Zustand 2 nicht angewählt
      SPB   OFF; // dann OFF
      SPA   NE3; 

S1:   S     #lb_A; // Schaltausgang 1 setzen
      R     #lb_B; // Schaltausgang 2 löschen
      R     #lb_LAST_STATE_B; // letzter aktiver Zustand war S2 löschen
      L     1; // Softwareschalter auf 1
      SPA   SAVE; 

S2:   R     #lb_A; // Schaltausgang 1 löschen
      S     #lb_B; // Schaltausgang 2 setzen
      S     #lb_LAST_STATE_B; // letzter aktiver Zustand war S2 (merken)
      L     2; // Softwareschalter auf 2
      SPA   SAVE; 

OFF:  R     #lb_A; // Schaltausgang 1 löschen
      R     #lb_B; // Schaltausgang 2 löschen
      L     0; // Softwareschalter auf 0
      SPA   SAVE; 

IST:  L     1; 
      U     #lb_A; // Ausgang 1 ist aktiv: State 1
      SPB   SAVE; 
      L     2; 
      U     #lb_B; // Ausgang 2 ist aktiv: State 2
      SPB   SAVE; 
      L     0; 

SAVE: T     #S_SOFT; // Softwareschalter schreiben
NE3:  NOP   0; 
NETWORK
TITLE =FC-Ausgang A

      U     #lb_A; 
      =     #A; 
NETWORK
TITLE =FC-Ausgang B

      U     #lb_B; 
      =     #B; 
NETWORK
TITLE =FC-ENO-Ausgang = Schaltausgang, für direkte FC-Verknüfpung

      O     #lb_A; // Ausgang 1
      O     #lb_B; // Ausgang 2
      SAVE  ; // auf FC-ENO-Ausgang geben
      CLR   ; 

NETWORK
TITLE =Lokalen Speicher wieder in dauerhaften Zwischenspeicher 

      L     LB     0; 
      T     #bTmp; 
      NOP   0; 
END_FUNCTION

FUNCTION "m7b_TriStateSwitchEx2" : VOID
TITLE =cTriStateSwitchEx, erweiterte 3-Stellungs-Schaltfunktion
//erweiterte TriState Schaltfunktion: bessere Eignung zur Ansteuerung von Luft- 
//und Hydraulikzylinderm mit 3-Wege-Ventil, da zusätzliche Eingänge: Limit 
//(Endstellung) vorhanden sind. 
//
//Es kann wahlweise über OFF, SET_A und SET_B oder über einen einzelnen  
//Taster sowie über einen Softwareschalter vom OP/PC geschaltet werden. Alle 
//Schaltfunktionen sind parallel anwendbar. Bei einer Schaltstellungsänderung 
//wird der Softwareschalter automatisch angepaßt.
//Eine Flanke am Tasteingang S_PULS schaltet jeweils immer um einen Zustand weiter
//0-A-0-B
//
//Verwendung: Schalten von unterschiedlichen Stellen mit unterschiedlichen 
//            Schaltfunktionen. Z.B. Hydraulik- und Pneumatikzylinder
//
//Hinweis   : die SET-Eingänge haben Vorrang vor S_PULS und Softwareschalter      
// 
//[IN]     
//OFF       : 1 an diesem Eingang Schaltet A und B aus - höchste Priotiätät
//SET_A     : Schaltet um auf den Zustand 1: A=1, B=0
//SET_B     : Schaltet um auf den Zustand 2: A=0, B=1
//S_PULS    : Tasteingang für Stromstoßfunktion
//            Wird die Funktion nicht benötigt, dann mit Logisch 0 beschalten.
//            Bei positiver Flanke an diesem Eingang wird jeweils um einen
//            Zustand weitergeschaltet: 0 - A - 0 - B
//LIM_A     : Limit bzw. Endstellung für Zustand 1 erreicht (=> ausschalten)
//LIM_B     : Limit bzw. Endstellung für Zustand 2 erreicht (=> ausschalten) 
//cfg_SPuls_NoStop : FALSE: 0-A-0-B-0
//                   TRUE:  0-A-B-A...  
//FRG_SOFT  : Freigabe für Softwareschalter. Hiermit kann der Softwareschalter 
//            z.B. bei Vor-Ort-Bedienung gesperrt werden. Es wird nur die 
//            Umschaltfunktion des Softwareschalters gesperrt. Die aktuelle
//            Schaltstellung wird weiterhin angezeigt.
//
//[IN_OUT]
//S_SOFT    : Softwareschalter im INT-Format
//bTmp      : Hilfbyte für Zustandsspeicherung
//
//S_SOFT    : Softwareschalter 0/1/2 eines Softwareschalter, 
//            z.B. von OP, Visualisierung
//            0 : A=0, B=0
//            1 : A=1, B=0
//            2 : A=0, B=1
//[OUT]
//A         : Ausgang Schaltzustand 1
//B         : Ausgang Schaltzustand 2
//
//FC_ENO    : Ausgang ist 1, wenn A oder B = 1 ist
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 02/2006
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME      AENDERUNG
//--------------------------------------------------------------------------------
//17.10.2014   S.Maag    Konfigurationseingang LIM_ON für Aktivierung der 
//                       Eingänge LIM_A und LIM_B entfällt. Funktion wird besser
//                       über Verschaltung mit FALSE von LIM_A LIM_B erreicht-
//
//                       Dafür cfg_SPuls_NoStop eingeführt
//                       bei TRUE entfällt der Stop-Schritt nach jedem Tastendruck
//                       es wird direkt die andere Richtung geschaltet.
//                       => Bessere Eignung des Bausteins für 5/2 Impulsventile   
//
//03.12.2008   S.Maag    Zustände Q1+Q2 umbenannt nach A & B, da so auch die
//                       Spulen an Ventilen benannt sind.
//
//19.09.2008   S.Maag    Istzustand des des Schalter auf Softwareschalter
//                       übertragen, wenn FRG Softwareschalter = FALSE
//                       Sprungmarke 'IST'   
// 
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 2.0


VAR_INPUT
  OFF : BOOL ;	//Eingang für Ausschalter
  SET_A : BOOL ;	//Eingang für Zustand 1 einschalten
  SET_B : BOOL ;	//Eingang für Zustand 2 einschalten
  S_PULS : BOOL ;	//Eingang Taster für Stromstoßfunktion
  LIM_A : BOOL ;	//Limit für Zustand 1 erreicht
  LIM_B : BOOL ;	//Limit für Zustand 2 erreicht
  cfg_PULS_NoStop : BOOL ;	//Config.: S_PULS: FALSE: 0-A-0-B-0; TRUE: A-B-A-...
  FRG_SOFT : BOOL ;	//Freigabe für Softwareschalter
END_VAR
VAR_OUTPUT
  A : BOOL ;	//State 1
  B : BOOL ;	//State 2
END_VAR
VAR_IN_OUT
  S_SOFT : INT ;	//Softwareschalter
  bTmp : BYTE ;	
END_VAR
VAR_TEMP
  lb_A : BOOL ;	//Lokaler Speicher: Ausgang A
  lb_B : BOOL ;	//Lokaler Speicher: Ausgang B
  lb_FP_TASTER : BOOL ;	//Lokaler Speicher: Flankenmerker Eingang Taster
  lb_LAST_STATE_B : BOOL ;	//Lokaler Speicher: letzter Ein-Zustand war B
  lb4 : BOOL ;	//Lokaler Speicher
  lb5 : BOOL ;	//Lokaler Speicher
  lb6 : BOOL ;	//Lokaler Speicher 
  lb7 : BOOL ;	//Lokaler Speicher
  SOFT_STATE_A : BOOL ;	//Softwareschalter ist auf Zustand A
  SOFT_STATE_B : BOOL ;	//Softwareschalter ist auf Zustand B
  FP_TASTER : BOOL ;	//Positive Flanke Eingangstaster
END_VAR
BEGIN
NETWORK
TITLE =Dauerhaften Zwischenspeicher in Lokaldatenbereich

      L     #bTmp; 
      T     LB     0; 
      NOP   0; 
NETWORK
TITLE =Flankenauswertung Taster

      U     #S_PULS; // Eingang Taster
      FP    #lb_FP_TASTER; // Flankenauswertung
      =     #FP_TASTER; // Flanke (Impuls)

NETWORK
TITLE =Stellung des Softwareschalters ist 1

      L     #S_SOFT; // Wert des Softwareschalters
      L     1; 
      ==I   ; 
      =     #SOFT_STATE_A; // Softwareschalter steht auf State 1

NETWORK
TITLE =Stellung des Softwareschalters ist 2

      L     #S_SOFT; // Wert des Softwareschalters
      L     2; 
      ==I   ; 
      =     #SOFT_STATE_B; // Softwareschalter steht auf State 2

NETWORK
TITLE =Auswertung der verschiedenen Schaltfunktionen

// vorrangige Auschaltbedingungen
      U     #OFF; // Eingang für asschalten; hat immer Vorrang
      SPB   OFF; 

      U     #SET_A; // wenn beide Zustände gleichzeitig 
      U     #SET_B; // gesetzt werden sollen, dann aus
      SPB   OFF; 

      U     #lb_A; // Zustand 1 aktiv
      U     #LIM_A; // Limit bzw. Endstellung für Zustand 1
      SPB   OFF; // dann OFF

      U     #lb_B; // Zustand 2 aktiv
      U     #LIM_B; // Limit bzw. Endstellung für Zustand 2
      SPB   OFF; // dann OFF

// direkte SET-Eingänge für Zustände
      U     #SET_A; // Eingang Zustand 1 setzen
      SPB   S1; // Zustand 1

      U     #SET_B; // Eingang Zustand 2 setzen
      SPB   S2; // Zustand 2

// Taster
      U     #FP_TASTER; // Positive Flanke Tasteingang
      U     #SOFT_STATE_A; // Zustand 1 aktiv
      UN    #cfg_PULS_NoStop; // Konfiguration 'ohne 0-Stellung' (ohne Stop)
      SPB   OFF; // dann nächster Zustand OFF

      U     #FP_TASTER; // Positive Flanke Tasteingang
      U     #SOFT_STATE_B; // Zustand 2 aktiv
      UN    #cfg_PULS_NoStop; // Konfiguration 'ohne 0-Stellung' (ohne Stop)
      SPB   OFF; // dann nächster Zustand OFF

      O     #lb_LAST_STATE_B; // letzter aktiver Zustand war S2
      O     #LIM_B; // Wenn Zustand 2 in Endstellung ist
      U     #FP_TASTER; // Positive Flanke Tasteingang
      UN    #LIM_A; 
      SPB   S1; // dann S1 aktivieren

      ON    #lb_LAST_STATE_B; // letzter aktiver Zustand war S1
      O     #LIM_A; // Wenn Zustand 1 in Endstellung ist
      U     #FP_TASTER; // Positive Flanke Tasteingang
      UN    #LIM_B; 
      SPB   S2; // dann S2 aktivieren

// SoftwareSchalter
      UN    #FRG_SOFT; // Wenn keine Freigabe für den Softwareschalter,
      SPB   IST; // dann Istzustand in Softwareschalter schreiben

      UN    #lb_A; // Wenn Schaltausgang 1 AUS
      U     #SOFT_STATE_A; // und Softwareschalter Zustand 1 angewählt
      SPB   S1; // dann Zustand 1 aktivieren

      UN    #lb_B; // Wenn Schaltausgang 2 = AUS
      U     #SOFT_STATE_B; // und Softwareschalter Zustand 2 angewählt
      SPB   S2; // dann Zustand 2 aktivieren

      UN    #SOFT_STATE_A; // Softwareschalter Zustand 1 nicht angewählt
      UN    #SOFT_STATE_B; // Softwareschalter Zustand 2 nicht angewählt
      SPB   OFF; // dann OFF
      SPA   NE3; 

S1:   U     #LIM_A; // Limit bzw. Endstellung Zustand 1
      SPB   OFF; // OFF
      S     #lb_A; // Schaltausgang 1 setzen
      R     #lb_B; // Schaltausgang 2 löschen
      R     #lb_LAST_STATE_B; // letzter aktiver Zustand war S2 löschen
      L     1; // Softwareschalter auf 1
      SPA   SAVE; 

S2:   U     #LIM_B; // Limit bzw. Endstellung Zustand 2
      SPB   OFF; // OFF
      R     #lb_A; // Schaltausgang 1 löschen
      S     #lb_B; // Schaltausgang 2 setzen
      S     #lb_LAST_STATE_B; // letzter aktiver Zustand war S2 (merken)
      L     2; // Softwareschalter auf 2
      SPA   SAVE; 

OFF:  R     #lb_A; // Schaltausgang 1 löschen
      R     #lb_B; // Schaltausgang 2 löschen
      L     0; // Softwareschalter auf 0
      SPA   SAVE; 

IST:  L     1; 
      U     #lb_A; // Ausgang 1 ist aktiv: State 1
      SPB   SAVE; 
      L     2; 
      U     #lb_B; // Ausgang 2 ist aktiv: State 2
      SPB   SAVE; 
      L     0; 

SAVE: T     #S_SOFT; // Softwareschalter schreiben
NE3:  NOP   0; 
NETWORK
TITLE =FC-Ausgang A

      U     #lb_A; 
      =     #A; 
NETWORK
TITLE =FC-Ausgang B

      U     #lb_B; 
      =     #B; 
NETWORK
TITLE =FC-ENO-Ausgang = Schaltausgang, für direkte FC-Verknüfpung

      O     #lb_A; // Ausgang 1
      O     #lb_B; // Ausgang 2
      SAVE  ; // auf FC-ENO-Ausgang geben
      CLR   ; 
NETWORK
TITLE =Lokalen Speicher wieder in dauerhaften Zwischenspeicher 

      L     LB     0; 
      T     #bTmp; 
      NOP   0; 
END_FUNCTION

FUNCTION "m7b_PROG_SWITCH_8x" : VOID
TITLE =Programmunschaltung für 8 Programme
//Umschaltung zwischen 8 verschiedenen Programmen. Ausgabe des aktuellen 
//Programms als Nr. und Bit.
//
//[OUT]
//EVT_SWITCH : Dieser Ausgang wird bei Programmumschaltung einen Zyklus lang HIGH
//             Der FC-ENO-Ausgang enthält gleiches Signal
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 8/2005
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  FRG : BOOL ;	//Umschaltfreigabe
  PROG : INT ;	//angewählte Programmnummer
END_VAR
VAR_OUTPUT
  P0 : BOOL ;	
  P1 : BOOL ;	
  P2 : BOOL ;	
  P3 : BOOL ;	
  P4 : BOOL ;	
  P5 : BOOL ;	
  P6 : BOOL ;	
  P7 : BOOL ;	
  EVT_SWITCH : BOOL ;	//Ereignisausgang Programmumschaltung
END_VAR
VAR_IN_OUT
  PrgAktiv : INT ;	//Aktive Programmnummer
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =

      L     #PROG; // gewähltes Programm
      L     #PrgAktiv; // aktives Programm
      ==I   ; // Wenn gleich,
      SPB   NO; // dann keine Umschaltung

      UN    #FRG; // keine Umschaltfreigabe
      SPB   NO; // dann keine Umschaltung

      SPA   SWTC; // Programmumschaltung bearbeiten

NO:   CLR   ; 
      SAVE  ; 
      =     #EVT_SWITCH; // Umschaltereignis
      SPA   BITS; // Programmausgangsbits bearbeiten

// Programmumschaltung
SWTC: L     #PROG; // gewähltes Programm
      T     #PrgAktiv; // als letztes Programm speichern
      SET   ; 
      SAVE  ; 
      =     #EVT_SWITCH; // Umschaltereignis

NETWORK
TITLE =Programmausgangsbits zuerst alle löschen 
//dies muß sein, da bei einem FC die Ausgänge bei jedem Aufruf immer eindeutig 
//zugewiesen werden müssen.
BITS: CLR   ; 
      =     #P0; 
      =     #P1; 
      =     #P2; 
      =     #P3; 
      =     #P4; 
      =     #P5; 
      =     #P6; 
      =     #P7; 

NETWORK
TITLE =Programmausgangsbits setzen

      SET   ; 
      L     #PrgAktiv; // Programmnummer
      SPL   AUS; // Sprungziel bei PRG > max
      SPA   P0; // Programm 0
      SPA   P1; // Programm 1
      SPA   P2; 
      SPA   P3; 
      SPA   P4; 
      SPA   P5; 
      SPA   P6; 
      SPA   P7; 

AUS:  CLR   ; // kein Programm aktiv
      BEA   ; 
P0:   S     #P0; // Programm 0
      BEA   ; 
P1:   S     #P1; // Programm 1
      BEA   ; 
P2:   S     #P2; // Programm 2
      BEA   ; 
P3:   S     #P3; // Programm 3
      BEA   ; 
P4:   S     #P4; // Programm 4
      BEA   ; 
P5:   S     #P5; // Programm 5
      BEA   ; 
P6:   S     #P6; // Programm 6
      BEA   ; 
P7:   S     #P7; // Programm 7


END_FUNCTION

FUNCTION "m7b_4xEINVERTEIL_BIT_OUT" : VOID
TITLE =4-fach Einschaltverteiler für große Lasten
//Dieser Baustein verhindert, daß Ausgänge für große Lasten gleichzeitig 
//geschaltet werden. Zu einem Zeitpunkt ist somit immer nur ein Einschaltvorgang 
//erlaubt, das senkt Stromspitzen. Die anderen evtl. anstehenden 
//Einschaltvorgänge werden nacheinander mit der Verzögerung der übergebenen Zeit 
//erledigt.
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 2/2004
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  IN1 : BOOL ;	
  IN2 : BOOL ;	
  IN3 : BOOL ;	
  IN4 : BOOL ;	
  Zeit : TIME ;	//Zeitbegrenzung für Gleichzeitige Zuschaltung: z.B. T#5s
END_VAR
VAR_OUTPUT
  OUT1 : BOOL ;	
  OUT2 : BOOL ;	
  OUT3 : BOOL ;	
  OUT4 : BOOL ;	
END_VAR
VAR_IN_OUT
  tTmpTime : TIME ;	//Temporärer HilfsSpeicher, hier werden Zeitwerte zwischengespeichert
  bTEMP : BYTE ;	//Temporärer HilfsSpeicher
END_VAR
VAR_TEMP
  lbOUT1 : BOOL ;	//Lokaler Speicher Ausgang 1
  lbOUT2 : BOOL ;	//Lokaler Speicher Ausgang 2
  lbOUT3 : BOOL ;	//Lokaler Speicher Ausgang 3
  lbOUT4 : BOOL ;	//Lokaler Speicher Ausgang 4
  res_B04 : BOOL ;	//ACHTUNG: ReserveBit, nicht löschen
  res_B05 : BOOL ;	//ACHTUNG: ReserveBit, nicht löschen
  res_B06 : BOOL ;	//ACHTUNG: ReserveBit, nicht löschen
  res_B07 : BOOL ;	//ACHTUNG: ReserveBit, nicht löschen
  aktSysTime : TIME ;	//aktuelle SystemZeit
  wait : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =statisches Hilfsbyte in Bitadressierbaren Lokalbereich kopieren

      L     #bTEMP; 
      T     LB     0; 
      NOP   0; 

NETWORK
TITLE =Zeit seit letztem Einschaltvorgang prüfen

      CALL "TIME_TCK" (
           RET_VAL                  := #aktSysTime);

      L     #aktSysTime; 
      L     #tTmpTime; 
      UC    "m7b_ABS_DIFF_S7SysTime"; // Absolute Differenz S7SytemTimer 31Bit
      L     #Zeit; 
      <D    ; 
      =     #wait; // Warten bis Einschaltverz. abgelaufen

NETWORK
TITLE =Einschalten

      U     #wait; // Wenn warten mit Einschalten, dann überspringen
      SPB   NE3; 

      U     #IN1; 
      UN    #lbOUT1; 
      S     #lbOUT1; 
      SPB   ZEIT; 

      U     #IN2; 
      UN    #lbOUT2; 
      S     #lbOUT2; 
      SPB   ZEIT; 

      U     #IN3; 
      UN    #lbOUT3; 
      S     #lbOUT3; 
      SPB   ZEIT; 

      U     #IN4; 
      UN    #lbOUT4; 
      S     #lbOUT4; 
      SPB   ZEIT; 

      SPA   NE3; 

ZEIT: CALL "TIME_TCK" (// Zeit beim letzten Einschaltvorgang speichern
           RET_VAL                  := #tTmpTime);

NE3:  NOP   0; 

NETWORK
TITLE =Ausschalten

      UN    #IN1; 
      R     #lbOUT1; 

      UN    #IN2; 
      R     #lbOUT2; 

      UN    #IN3; 
      R     #lbOUT3; 

      UN    #IN4; 
      R     #lbOUT4; 

NETWORK
TITLE =Ausgänge 1 bis 4 ausgeben

      U     #lbOUT1; 
      =     #OUT1; 

      U     #lbOUT2; 
      =     #OUT2; 

      U     #lbOUT3; 
      =     #OUT3; 

      U     #lbOUT4; 
      =     #OUT4; 

NETWORK
TITLE =Bits wieder in statisches HilfsByte zurückkopieren

      L     LB     0; 
      T     #bTEMP; 
      NOP   0; 

NETWORK
TITLE =Enable Ausgang des Bausteins
//Dies dient der Anzeige im SPS-Status. Der Baustein wird mit High-Signal 
//angezeigt, wenn Einschalten erlaubt, bei Wartezeit mit Low-Signal
      UN    #wait; 
      SAVE  ; 
      CLR   ; 

END_FUNCTION

FUNCTION "m7b_8xLastSchaltVert" : VOID
TITLE =8-fach Ein-/Ausschaltverteiler für große Lasten
//Dieser Baustein verhindert, daß Ausgänge für große Lasten gleichzeitig 
//geschaltet werden. Zu einem Zeitpunkt ist somit immer nur ein 
//Ein-/Ausschaltvorgang erlaubt, das senkt Stromspitzen. Die anderen evtl. 
//anstehenden Schaltvorgänge werden nacheinander mit der Verzögerung der 
//übergebenen Zeit erledigt. Ist die Funktion durch überbabe von T#0ms as 
//Verzögerungszeit abgeschaltet, so schalten die Ausgänge je einen SPS Zyklus 
//nacheinander durch.
//ACHTUNG: bei aktiver Funktion (T > 0ms) ist immer nur 1 Schaltvorgang zu einem 
//         Zeitpunkt erlaubt. D.h. nach einem Einschaltvorgang kann erst nach
//         abgelaufener Zeit auch wieder ein Ausschaltvorgang nach Ablauf von
//        (timOffDelay) erfolgen.
//
//[IN)
//IN1..8 : Anforderungen EIN
//timOnDelay : Zeitdifferenz Einschaltvorgänge
//timOffDelay: Zeitdifferenz Ausschaltvorgänge
//
//[OUT]
//OUT1..8 : Schaltkontakte für Lasten
//
//[INOUT]
//memTime : externer statischer Hilfsspeicher für Zeitwert
//memByte : externer statischer Hilfsspeicher für Bytewert
//
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 2/2004
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//02.08.2013   S.Maag      Von Einschaltverzögerung auf Ein-/Ausschaltverz.
//                         erweitert. Separate Zeit für Ein-/Aus-Verzögerung
//
//05.09.2013   S.Maag      Begrenzung für max. Anzahl eingeschalteter Geräte
//                         hinzugefügt. IN: iMaxOn
//
//03.12.2013   S.Maag      Zeitdifferenzberechnung der S7SystemZeit mit FC256
//                         wegen Überlauffehler durch 31Bit S7-SystemTimer
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 2.0


VAR_INPUT
  IN1 : BOOL ;	
  IN2 : BOOL ;	
  IN3 : BOOL ;	
  IN4 : BOOL ;	
  IN5 : BOOL ;	
  IN6 : BOOL ;	
  IN7 : BOOL ;	
  IN8 : BOOL ;	
  timOnDelay : TIME ;	//Zeitdifferenz für Zuschaltung: z.B. T#10s; Funktion AUS bei 0ms
  timOffDelay : TIME ;	//Zeitdifferenz für Abschaltung: z.B. T#5s; Funktion AUS bei 0ms
  iMaxON : INT ;	//Maximal erlaubte Anzahl Eingeschalteter Geräte
END_VAR
VAR_OUTPUT
  OUT1 : BOOL ;	
  OUT2 : BOOL ;	
  OUT3 : BOOL ;	
  OUT4 : BOOL ;	
  OUT5 : BOOL ;	
  OUT6 : BOOL ;	
  OUT7 : BOOL ;	
  OUT8 : BOOL ;	
END_VAR
VAR_IN_OUT
  memTime : TIME ;	//statischer HilfsSpeicher, hier werden Zeitwerte zwischengespeichert
  memByte : BYTE ;	//statischer HilfsSpeicher
END_VAR
VAR_TEMP
  lbOUT1 : BOOL ;	//Lokaler Speicher Ausgang 1
  lbOUT2 : BOOL ;	//Lokaler Speicher Ausgang 2
  lbOUT3 : BOOL ;	//Lokaler Speicher Ausgang 3
  lbOUT4 : BOOL ;	//Lokaler Speicher Ausgang 4
  lbOUT5 : BOOL ;	//Lokaler Speicher Ausgang 5
  lbOUT6 : BOOL ;	//Lokaler Speicher Ausgang 6
  lbOUT7 : BOOL ;	//Lokaler Speicher Ausgang 7
  lbOUT8 : BOOL ;	//Lokaler Speicher Ausgang 8
  aktSysTime : TIME ;	//aktuelle SystemZeit
  waitON : BOOL ;	
  waitOFF : BOOL ;	
  iBitCount : INT ;	
  MaxNoIsOn : BOOL ;	//Maximalanzahl an Geräten ist EIN
  MoreAreOn : BOOL ;	//Mehr als die maximale Zahl ist EIN
END_VAR
BEGIN
NETWORK
TITLE =statisches Hilfsbyte in Bitadressierbaren Lokalbereich kopieren

      L     #memByte; 
      T     LB     0; 
      NOP   0; 

NETWORK
TITLE =Anzahl HI-Bits, Anzahl eingeschalteter Geräte
//05.09.2013 S.Maag
//Anzahl freigegebener Geräte für Begrenzung der max. Anzahl
      L     0; 
      UN    #lbOUT1; 
      SPB   b2; 
      INC   1; 
b2:   UN    #lbOUT2; 
      SPB   b3; 
      INC   1; 
b3:   UN    #lbOUT3; 
      SPB   b4; 
      INC   1; 
b4:   UN    #lbOUT4; 
      SPB   b5; 
      INC   1; 
b5:   UN    #lbOUT5; 
      SPB   b6; 
      INC   1; 
b6:   UN    #lbOUT6; 
      SPB   b7; 
      INC   1; 
b7:   UN    #lbOUT7; 
      SPB   b8; 
      INC   1; 
b8:   UN    #lbOUT8; 
      SPB   b9; 
      INC   1; 
b9:   T     #iBitCount; 

NETWORK
TITLE =Maximale Anzahl oder mehr Geräte sind EIN
//05.09.2013 S.Maag
//max Anzahl freigegebener Geräte ist erreicht bzw. überschritten.
//Für Limittierung auf Max. Anzahl
      L     #iBitCount; 
      L     #iMaxON; 
      >=I   ; 
      =     #MaxNoIsOn; 
      >I    ; 
      =     #MoreAreOn; 
NETWORK
TITLE =Zeit seit letztem Schaltvorgang prüfen

      CALL "TIME_TCK" (
           RET_VAL                  := #aktSysTime);

      L     #aktSysTime; 
      L     #memTime; 
      UC    "m7b_ABS_DIFF_S7SysTime"; 
      L     #timOnDelay; 
      <D    ; 
      =     #waitON; // Warten bis Einschaltverz. abgelaufen

      TAK   ; // Differenz wieder in AKKU1 zurück
      L     #timOffDelay; 
      <D    ; 
      =     #waitOFF; 
NETWORK
TITLE =Einschalten
//Einschaltreihenfolge von 1..8
      O     #waitON; // Wenn warten mit Einschalten, dann überspringen
      O     #MaxNoIsOn; // maximale Anzahl bereits eingeschaltet
      SPB   NE3; 

      U     #IN1; 
      UN    #lbOUT1; 
      S     #lbOUT1; 
      SPB   TON; 

      U     #IN2; 
      UN    #lbOUT2; 
      S     #lbOUT2; 
      SPB   TON; 

      U     #IN3; 
      UN    #lbOUT3; 
      UN    #MaxNoIsOn; 
      S     #lbOUT3; 
      SPB   TON; 

      U     #IN4; 
      UN    #lbOUT4; 
      S     #lbOUT4; 
      SPB   TON; 

      U     #IN5; 
      UN    #lbOUT5; 
      S     #lbOUT5; 
      SPB   TON; 

      U     #IN6; 
      UN    #lbOUT6; 
      S     #lbOUT6; 
      SPB   TON; 

      U     #IN7; 
      UN    #lbOUT7; 
      S     #lbOUT7; 
      SPB   TON; 

      U     #IN8; 
      UN    #lbOUT8; 
      S     #lbOUT8; 
      SPB   TON; 

      SPA   NE3; 

TON:  CALL "TIME_TCK" (// Zeit beim letzten Einschaltvorgang speichern
           RET_VAL                  := #memTime);

NE3:  NOP   0; 

NETWORK
TITLE =Ausschalten
//Ausschaltreihenfolge: 8..1
      U     #waitOFF; // Wenn warten mit Einschalten, dann überspringen
      SPB   NE4; 

      ON    #IN8; 
      O     #MoreAreOn; 
      U     #lbOUT8; 
      R     #lbOUT8; 
      SPB   TOF; 

      ON    #IN7; 
      O     #MoreAreOn; 
      U     #lbOUT7; 
      R     #lbOUT7; 
      SPB   TOF; 

      ON    #IN6; 
      O     #MoreAreOn; 
      U     #lbOUT6; 
      R     #lbOUT6; 
      SPB   TOF; 

      ON    #IN5; 
      O     #MoreAreOn; 
      U     #lbOUT5; 
      R     #lbOUT5; 
      SPB   TOF; 

      ON    #IN4; 
      O     #MoreAreOn; 
      U     #lbOUT4; 
      R     #lbOUT4; 
      SPB   TOF; 

      ON    #IN3; 
      O     #MoreAreOn; 
      U     #lbOUT3; 
      R     #lbOUT3; 
      SPB   TOF; 

      ON    #IN2; 
      O     #MoreAreOn; 
      U     #lbOUT2; 
      R     #lbOUT2; 
      SPB   TOF; 

      ON    #IN1; 
      O     #MoreAreOn; 
      U     #lbOUT1; 
      R     #lbOUT1; 
      SPB   TOF; 
      SPA   NE4; 

TOF:  CALL "TIME_TCK" (// Zeit beim letzten Schaltvorgang speichern
           RET_VAL                  := #memTime);

NE4:  NOP   0; 

NETWORK
TITLE =Ausgänge 1 bis 8 ausgeben

      U     #lbOUT1; 
      =     #OUT1; 

      U     #lbOUT2; 
      =     #OUT2; 

      U     #lbOUT3; 
      =     #OUT3; 

      U     #lbOUT4; 
      =     #OUT4; 

      U     #lbOUT5; 
      =     #OUT5; 

      U     #lbOUT6; 
      =     #OUT6; 

      U     #lbOUT7; 
      =     #OUT7; 

      U     #lbOUT8; 
      =     #OUT8; 

NETWORK
TITLE =Bits wieder in statisches HilfsByte zurückkopieren

      L     LB     0; 
      T     #memByte; 
      NOP   0; 

NETWORK
TITLE =Enable Ausgang des Bausteins
//Dies dient der Anzeige im SPS-Status. Der Baustein wird mit High-Signal 
//angezeigt, wenn Einschalten erlaubt, bei Wartezeit mit Low-Signal
      UN    #waitON; 
      UN    #waitOFF; 
      SAVE  ; 
      CLR   ; 

END_FUNCTION

FUNCTION "m7b_BCD_TO_SEDECIMAL" : VOID
TITLE =4-Bit BCD zu Sedezimal, Codierer
//Codiert 4-Bit BCD zu Sedezimal, d.h. es wird immer nur einer von 10 möglichen 
//Ausgängen geschaltet. Dieser Ausgang wird über das 4-Bit BCD-Signal angewählt.
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 1/2005
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  BCD0 : BOOL ;	
  BCD1 : BOOL ;	
  BCD2 : BOOL ;	
  BCD3 : BOOL ;	
END_VAR
VAR_OUTPUT
  Q0 : BOOL ;	
  Q1 : BOOL ;	
  Q2 : BOOL ;	
  Q3 : BOOL ;	
  Q4 : BOOL ;	
  Q5 : BOOL ;	
  Q6 : BOOL ;	
  Q7 : BOOL ;	
  Q8 : BOOL ;	
  Q9 : BOOL ;	
END_VAR
VAR_TEMP
  BCD : BYTE ;	
END_VAR
BEGIN
NETWORK
TITLE =Ausgang Q0


      UN    #BCD3; 
      UN    #BCD2; 
      UN    #BCD1; 
      UN    #BCD0; 
      =     #Q0; 
NETWORK
TITLE =Ausgang Q1

      UN    #BCD3; 
      UN    #BCD2; 
      UN    #BCD1; 
      U     #BCD0; 
      =     #Q1; 
NETWORK
TITLE =Ausgang Q2

      UN    #BCD3; 
      UN    #BCD2; 
      U     #BCD1; 
      UN    #BCD0; 
      =     #Q2; 
NETWORK
TITLE =Ausgang Q3

      UN    #BCD3; 
      UN    #BCD2; 
      U     #BCD1; 
      U     #BCD0; 
      =     #Q3; 
NETWORK
TITLE =Ausgang Q4

      UN    #BCD3; 
      U     #BCD2; 
      UN    #BCD1; 
      UN    #BCD0; 
      =     #Q4; 
NETWORK
TITLE =Ausgang Q5

      UN    #BCD3; 
      U     #BCD2; 
      UN    #BCD1; 
      U     #BCD0; 
      =     #Q5; 
NETWORK
TITLE =Ausgang Q6

      UN    #BCD3; 
      U     #BCD2; 
      U     #BCD1; 
      UN    #BCD0; 
      =     #Q6; 
NETWORK
TITLE =Ausgang Q7

      UN    #BCD3; 
      U     #BCD2; 
      U     #BCD1; 
      U     #BCD0; 
      =     #Q7; 
NETWORK
TITLE =Ausgang Q8

      U     #BCD3; 
      UN    #BCD2; 
      UN    #BCD1; 
      UN    #BCD0; 
      =     #Q8; 
NETWORK
TITLE =Ausgang Q9

      U     #BCD3; 
      UN    #BCD2; 
      UN    #BCD1; 
      U     #BCD0; 
      =     #Q9; 
END_FUNCTION

FUNCTION "m7b_1of8_Bit_to_DEZ_MUX" : VOID
TITLE =1 aus 8 Bit zu dezimal Multiplexer
//Das erste aus 8 Bits wird als Dezimalwert ausgegeben.
//
//Verwendung: Eintragsnummern für Operator-Panel Textlisten aus Einzelsignalen 
//            erzeugen 
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 12/2004
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  IN1 : BOOL ;	
  IN2 : BOOL ;	
  IN3 : BOOL ;	
  IN4 : BOOL ;	
  IN5 : BOOL ;	
  IN6 : BOOL ;	
  IN7 : BOOL ;	
  IN8 : BOOL ;	
END_VAR
VAR_OUTPUT
  DEZ : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =

      U     #IN1; 
      SPB   D1; 
      U     #IN2; 
      SPB   D2; 
      U     #IN3; 
      SPB   D3; 
      U     #IN4; 
      SPB   D4; 
      U     #IN5; 
      SPB   D5; 
      U     #IN6; 
      SPB   D6; 
      U     #IN7; 
      SPB   D7; 
      U     #IN8; 
      SPB   D8; 

      L     0; 
      SPA   SAVE; 
D1:   L     1; 
      SPA   SAVE; 
D2:   L     2; 
      SPA   SAVE; 
D3:   L     3; 
      SPA   SAVE; 
D4:   L     4; 
      SPA   SAVE; 
D5:   L     5; 
      SPA   SAVE; 
D6:   L     6; 
      SPA   SAVE; 
D7:   L     7; 
      SPA   SAVE; 
D8:   L     8; 
SAVE: T     #DEZ; 
      SET   ; 
      SAVE  ; 
      CLR   ; 

END_FUNCTION

FUNCTION "m7b_DECIMAL_TO_SEDECIMAL" : VOID
TITLE =Dezimal 0..9 zu Sedezimal Codierer
//0..9 Dezimal zu Sedezimal Codierer, d.h. ein Dezimalwert von 0..9 wird
//zu einem Ausgangsbit 0..9
//
//AUTOR: Stefan Maag, Dipl.-Ing. (FH) Elektrotechnik 
//DATUM: 07/2012
//INTERNET: www.maagic7.de
//
//AENDERUNGSVERMERKE:
//--------------------------------------------------------------------------------
//DATUM        NAME            AENDERUNG
//--------------------------------------------------------------------------------
//23.07.2013   S.Maag     CLR SET vor S eingefügt
//                        GRUND: Bei Siemens CPU's ohne ASIC (interpretierte 
//                        CODE-Verarbeitung 313/214) ist eine VKE Mitnahme bei
//                        SPL nicht möglich. Dieses Verhalten ist aber so im 
//                        Step7 Handbuch in einem Absatz vermerkt. 
//                        Ein CLR vor weiterem CODE schafft Abhilfe. Dadurch   
//                        werden alle Statusbits gelöscht und weitere
//                        Verknüpfungen funktionieren wieder korrekt.
//--------------------------------------------------------------------------------
//
//HINWEISE:
AUTHOR : 'S.Maag'
FAMILY : Maagic7
VERSION : 0.1


VAR_INPUT
  DEZ : INT ;	
END_VAR
VAR_OUTPUT
  Q0 : BOOL ;	
  Q1 : BOOL ;	
  Q2 : BOOL ;	
  Q3 : BOOL ;	
  Q4 : BOOL ;	
  Q5 : BOOL ;	
  Q6 : BOOL ;	
  Q7 : BOOL ;	
  Q8 : BOOL ;	
  Q9 : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =

      SET   ; 
      SAVE  ; 
      CLR   ; 

NETWORK
TITLE =Ausgänge löschen
//ACHTUNG!
//
//indirektes Adressieren der Ausgangsbits als Byte funktioniert bei 
//Codeinterpretierenden CPUs (Siemens 313/314) nicht, da die Ausgänge
//teilweise bei ungeraden Adressen beginnen, somit erhält man einen
//'Ausrichtungsfehler beim Schreiben'. (16 Bits auf einmal kopieren geht
//überhaupt nicht, da die Bytes nicht zusammenhängend im Speicher stehen.
//(Bei CPU's mit ASIC - z.B. VIPA SPEED7) gibt es diese Probleme nicht.
//
//      L     P##Q0                       // Pointer auf erstes Ausgangsbit
//      LAR1                              // in Adressregister laden
//      L     0
//      T     B [AR1,P#0.0]               // Ausgänge Q1..Q7 löschen
//
      CLR   ; 
      =     #Q0; // Q0 löschen
      =     #Q1; 
      =     #Q2; 
      =     #Q3; 
      =     #Q4; 
      =     #Q5; 
      =     #Q6; 
      =     #Q7; 
      =     #Q8; // Q8 löschen
      =     #Q9; // Q9 löschen

NETWORK
TITLE =Ausgang 0..9 je nach Dezimalzahl setzen
//23.07.2013 S.Maag 
//
//SET Befehl vor S Qx eingefügt, da kleine Siemens CPU's (313/314) ohne ASIC, den 
//STEP7 Code interpretiert abarbeiten. Bei diesen CPU's ist eine Mitnahme des 
//VKE bei Sprüngen teilweise nicht möglich. 
      L     #DEZ; // Schrittnummer
      SPL   CLR; // Sprungziel bei SNR>max
      SPA   Q0; // 0
      SPA   Q1; // 1
      SPA   Q2; 
      SPA   Q3; 
      SPA   Q4; 
      SPA   Q5; 
      SPA   Q6; 
      SPA   Q7; 
      SPA   Q8; 
      SPA   Q9; 

CLR:  CLR   ; // Dezimalwert größer als 9 => kein Ausgang
      BEA   ; 

Q0:   CLR   ; // CLR wegen unzulässiger VKE mitnahme bei 
      SET   ; // Siemens CPUs 313/314 (interpret. Code)
      S     #Q0; 
      BEA   ; 
Q1:   CLR   ; 
      SET   ; 
      S     #Q1; 
      BEA   ; 
Q2:   CLR   ; 
      SET   ; 
      S     #Q2; 
      BEA   ; 
Q3:   CLR   ; 
      SET   ; 
      S     #Q3; 
      BEA   ; 
Q4:   CLR   ; 
      SET   ; 
      S     #Q4; 
      BEA   ; 
Q5:   CLR   ; 
      SET   ; 
      S     #Q5; 
      BEA   ; 
Q6:   CLR   ; 
      SET   ; 
      S     #Q6; 
      BEA   ; 
Q7:   CLR   ; 
      SET   ; 
      S     #Q7; 
      BEA   ; 
Q8:   CLR   ; 
      SET   ; 
      S     #Q8; 
      BEA   ; 
Q9:   CLR   ; 
      SET   ; 
      S     #Q9; 
      BEA   ; 



END_FUNCTION

FUNCTION "m7b_2BottonControl_!!!" : VOID
TITLE =cTriStateSwitch, 3-Stellungs-Schaltfunktion
//TriState Schaltfunktion
//Es kann wahlweise über OFF, SET_S1 und SET_S2 oder über einen einzelnen  
//Taster sowie über einen Softwareschalter vom OP/PC geschaltet werden. Alle 
//Schaltfunktionen sind parallel anwendbar. Bei einer Schaltstellungsänderung 
//wird der Softwareschalter automatisch angepaßt.
//Eine Flanke am Tasteingang S_PULS schaltet jeweils immer um einen Zustand weiter
//0-Q1-0-Q2
//
//Verwendung: Schalten von unterschiedlichen Stellen mit unterschiedlichen 
//            Schaltfunktionen.
//
//Hinweis   : die SET-Eingänge haben Vorrang vor S_PULS und Softwareschalter    
//[IN]
//OFF       : 1 an diesem Eingang Schaltet Q1 und Q2 aus - höchste Priotiätät
